<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**This is a brief post-mortem of my attempt to do the [&quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot;](https://www.reddit.com/r/roguelikedev/comments/o5x585/roguelikedev_does_the_complete_roguelike_tutorial/) in Scala.**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2021/08/17/roguelike-post-mortem"/><meta property="og:description" content="**This is a brief post-mortem of my attempt to do the [&quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot;](https://www.reddit.com/r/roguelikedev/comments/o5x585/roguelikedev_does_the_complete_roguelike_tutorial/) in Scala.**"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/09/09/indigo-0-9-2-released">Indigo 0.9.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/09/07/indigo-0-9-1-released">Indigo 0.9.1 Released</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2021/08/17/roguelike-post-mortem">Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/07/06/indigo-0-9-0-released">Indigo 0.9.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/30/indigo-0-8-2-released">Indigo 0.8.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/20/indigo-0-8-1-released">Indigo 0.8.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/17/indigo-0-8-0-released">Indigo 0.8.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/04/11/indigo-0-7-0-released">Indigo 0.7.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/03/24/devlog-2">Indigo Dev Log 2: It&#x27;s all about the shaders...</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/02/18/devlog-1">Indigo Dev Log 1: Rethinking Indigo&#x27;s Renderer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/08/17/roguelike-post-mortem">Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala</a></h1><p class="post-meta">August 17, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><div><span><p><img src="https://raw.githubusercontent.com/davesmith00000/roguelike-tutorial/main/part3/roguelike-part3_2.gif" alt="&quot;A early screenshot of a roguelike made with Indigo&quot;"></p>
<p><strong>This is a brief post-mortem of my attempt to do the <a href="https://www.reddit.com/r/roguelikedev/comments/o5x585/roguelikedev_does_the_complete_roguelike_tutorial/">&quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot;</a> in Scala.</strong></p>
<p>I've been asked on several occasions if it would be possible to build a roguelike using Indigo?</p>
<p>My answer has always been that it should be possible, but that it would probably be challenging because Indigo isn't built for rendering lots of text.</p>
<p>About a month before this year's annual &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; I was asked again, and decided it was time to find out if it really was possible or not!</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="what-are-roguelikes"></a><a href="#what-are-roguelikes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are roguelikes?</h2>
<p><a href="https://en.wikipedia.org/wiki/Roguelike">Roguelike</a>'s are a type of game that get their name because they are ...wait for it ...<em>like</em> an 80s game called <em>Rogue</em>!</p>
<p>They typically use ASCII art for graphics, generated levels / dungeons and feature things like perma-death.</p>
<h2><a class="anchor" aria-hidden="true" id="starting-at-the-finish"></a><a href="#starting-at-the-finish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting at the finish</h2>
<h3><a class="anchor" aria-hidden="true" id="where-can-i-play-it"></a><a href="#where-can-i-play-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where can I play it?</h3>
<p><a href="http://rogueliketutorials.com/tutorials/tcod/v2/">All completed parts of the roguelike tutorials</a> can be found in the following repo, along with playable links so that you can try out it's progression for yourself:</p>
<p><a href="https://github.com/davesmith00000/roguelike-tutorial">https://github.com/davesmith00000/roguelike-tutorial</a></p>
<h3><a class="anchor" aria-hidden="true" id="what-should-i-expect"></a><a href="#what-should-i-expect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What should I expect?</h3>
<p><a href="https://davesmith00000.github.io/roguelike-tutorial/part13/">The final playable version of the &quot;game&quot;</a> is surprisingly playable.. for a while at least. :-)</p>
<p>Sure, the lack of game balance is quickly apparent and after about level 6 or 7 you'll run out of new things to do, but I'm really quite pleased with it. There's exploration, discovery, spells, potions, equipment, monsters, levels, an inventory, and menus - all the things in the tutorial, in fact! And considering I spent <em>no time at all</em> selecting colors or which tileset to go with, it actually looks quite nice!</p>
<p>The code quality is ok.</p>
<p>When I began the project I had some lofty ideas about writing lovely clean code that would be easy to follow, but as you can see if you look at the later stages of the code base, by the end I was just pleased to be crossing the finishing line at the end of the marathon.</p>
<p>Maybe I'll refactor it next year..</p>
<h2><a class="anchor" aria-hidden="true" id="the-tutorial"></a><a href="#the-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The tutorial</h2>
<p>The tutorial is very well written and the &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; follow-along is well paced, taking me two to three evenings a week.</p>
<p>The difficulty with the tutorial is that it is aimed at Python developers, and as they say in the follow-along's description, if you're not using Python the expectation is that you'll blaze your own trail.</p>
<p>There are two problems with not using Python.</p>
<p>The first is simply distilling the tutorial parts into the intended deliverables. The tutorials are written for Python developers, and they have a lovely conversational style, building a narrative as they go along. The authors take great care to go over code from previous chapters - refactoring code to be ready for the next section. Of course, if you're not a Python developer then the result is - in places - <em>a lot</em> of text / code to sift through to find the information you need. Luckily, the screenshots the authors included were a massive help. In the chapter on saving and loading I basically just looked at the screenshots and reverse engineered suitable requirements. This was because most of the tutorial chapter was involved in disk IO while my solution ran in a browser, and is side effect free!</p>
<p>The second problem is the lack of ready-made tooling.</p>
<h2><a class="anchor" aria-hidden="true" id="diy-tooling"></a><a href="#diy-tooling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DIY Tooling</h2>
<p>The Python version uses a library called <a href="https://python-tcod.readthedocs.io/en/latest/">tcod</a> which essentially gives you all of the functionality you need to build a roguelike, and your job in the tutorial is to build the game logic and data structures.</p>
<p>Choosing to follow along in another language means that you need to fend for yourself. In my case I ended up building a <a href="https://github.com/PurpleKingdomGames/indigo-roguelike-starterkit">roguelike starter kit</a> to fill in some of the critical gaps.</p>
<p>The <a href="https://github.com/PurpleKingdomGames/indigo-roguelike-starterkit/blob/main/README.md">README</a> on the starter kit's repo explains most of the functionality that the starter kit provides in a fair amount of detail, but the main things it does is:</p>
<ol>
<li>Give you easy access to Dwarf Fortress assets.</li>
<li>Provide two ways of rendering coloured terminal-like text.</li>
</ol>
<p>Dwarf Fortress is a very famous roguelike with <a href="https://dwarffortresswiki.org/Tileset_repository">many different tilesets available</a>. They are all based on the &quot;IBM Code Page 437&quot; or &quot;Extended ASCII&quot; table, and what you get is an image of a grid of characters and symbols. The starter kit uses a little compile time script to convert the tileset of your choice, into pre-baked classes containing all of the character information for use with either Indigo's <code>Text</code> primitive using the <code>TerminalText</code> material, or the <code>TerminalEntity</code>/<code>TerminalEmulator</code>.</p>
<p>It wasn't terribly difficult, but this little bit of tool sharpening was very satisfying to do and made the rest of the build much more fun.</p>
<h2><a class="anchor" aria-hidden="true" id="lessons-learned"></a><a href="#lessons-learned" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lessons Learned</h2>
<h3><a class="anchor" aria-hidden="true" id="what-went-well"></a><a href="#what-went-well" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What went well?</h3>
<p>Taking the time to build the starter kit paid itself back many times over. Once I got into the game building proper, I basically never had to think about how to do the rendering again.</p>
<p>Converting the tutorial to pure functions and Indigo's uni-directional data flow was challenging at times, but made following the code easy, and in the few places where I really needed tests it was easy to set them up. I didn't write very many tests however, because most of the game was just plumbing that required little checking beyond making the compiler happy. Testing came into it's own wherever something non-trivial needed to be verified, such as the path finding code.</p>
<p>The tutorial descriptions of topics like procedural dungeon generation were really great and easy to follow.</p>
<h3><a class="anchor" aria-hidden="true" id="where-did-i-get-lucky"></a><a href="#where-did-i-get-lucky" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where did I get lucky?</h3>
<p>For reasons best known to someone else, early in the development of the starter kit I set it up to work with <a href="https://parceljs.org/">Parcel.js</a>. This turned out to be a great idea because it made publishing the playable tutorial parts to github pages a piece of cake!</p>
<h3><a class="anchor" aria-hidden="true" id="what-went-wrong"></a><a href="#what-went-wrong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What went wrong?</h3>
<p>I repeatedly underestimated the size of the tutorial!</p>
<p>Each chapter often does more than one thing and I was regularly halfway through a section when I realised I was going to have to do something much more complicated than I anticipated, or that I was fundamentally missing some piece of functionality / tooling.</p>
<p>Another unexpected problem was that the tutorials rely on a feature of game engines that Indigo considers a defect, and fixes by default. In Indigo you cannot (easily / idiomatically) modify the state of another actor / entity during the current frame. To put it another way, there is no &quot;first mover&quot; advantage to having the good fortune of being the first entity updated. Consider the following:</p>
<ol>
<li>The Player attacks an Orc</li>
<li>The Orc is killed</li>
<li>The Orc cannot attack the Player because it is dead.</li>
</ol>
<p>Seems reasonable.</p>
<p>In Python this translates easily:</p>
<ol>
<li>On update, the Player attacks an Orc, directly calling it's damage method.</li>
<li>The Orc's health is reduced below zero and it is killed.</li>
<li>... that's it.</li>
</ol>
<p>This works because the Player's actions are always evaluated first and carried out immediately. In a fair fight with two evenly matched players, the first player would always win.</p>
<p>In Indigo things are not so simple because Indigo hugely discourages first-mover advantage by decoupling action from outcome. In reality the combatants effectively both attacked at the same time in the same instant! Like this:</p>
<ol>
<li>On update, the Player attacks the Orc, <em>emitting an event with the amount of damage to be inflicted</em>.</li>
<li>The Orc's health has not yet been reduced, so the Orc is still alive during this update.</li>
<li>The Orc attacks! It doesn't know it's dead yet! It gets one last gasping attempt at killing the Player! <em>The Orc also emits an event saying the Player has been damaged</em>.</li>
<li>On the next frame, the relevant damage is inflicted on both parties.</li>
<li>The Orc is killed as before... but the Player has been unexpectedly injured or killed too!</li>
</ol>
<p>The solution is to separate the players turn from the enemies turn, creating a turn based game. This effectively mimics the original behavior but it's now part of the game's design rather than a happy accident.</p>
<h3><a class="anchor" aria-hidden="true" id="what-would-i-do-differently-next-time"></a><a href="#what-would-i-do-differently-next-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What would I do differently next time?</h3>
<p>My main regret is that the terminal emulator is rather heavy and can't be refreshed at 60 fps. For the purposes of the tutorial this isn't a problem since you only have to update on key press, but if you wanted to do any smoother effects it wouldn't be able to keep up. The other way this problem rears it's head is if someone is running a low power system of some kind, since it requires the ability to allocate some fairly chunky arrays on to the GPU as UBO data (uniform buffer object).</p>
<p>There are lots of ways to resolve this problem, I would have liked to have had the time to make it better, maybe next time.</p>
<p>Additionally I'd like to have wrapped up the starter kit into a library of some sort for ease of use by others.</p>
<p>Finally, a small thing, but I wish I'd spent a little bit longer on the build process. When you build for web you have to emit a different module kind than if you're running locally, and that's a manual change in the <code>build.sbt</code> file. It would have been nice to do that properly. (<a href="https://github.com/PurpleKingdomGames/indigo-roguelike-starterkit#how-to-run-and-package-up-this-game">The process is described in the starter kit's README.</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="final-thoughts"></a><a href="#final-thoughts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final thoughts</h2>
<p>Following the tutorial in a language other than Python added a lot of complexity. Converting the tutorial to a purely functional language / approach on top of that often meant completely ignoring what the tutorial was saying, and trying to achieve the same outcome by totally different means. This would be very difficult if you didn't know your engine well in advance.</p>
<p>That said, following the tutorial was great fun and I would highly recommend it. Hopefully I'll be able to have another crack at it next year! In the meantime, perhaps the version I've pulled together (along with the starter kit) will help the next adventurous Scala soul that decides to delve into the depths of a roguelike!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">News &amp; Updates</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-are-roguelikes">What are roguelikes?</a></li><li><a href="#starting-at-the-finish">Starting at the finish</a><ul class="toc-headings"><li><a href="#where-can-i-play-it">Where can I play it?</a></li><li><a href="#what-should-i-expect">What should I expect?</a></li></ul></li><li><a href="#the-tutorial">The tutorial</a></li><li><a href="#diy-tooling">DIY Tooling</a></li><li><a href="#lessons-learned">Lessons Learned</a><ul class="toc-headings"><li><a href="#what-went-well">What went well?</a></li><li><a href="#where-did-i-get-lucky">Where did I get lucky?</a></li><li><a href="#what-went-wrong">What went wrong?</a></li><li><a href="#what-would-i-do-differently-next-time">What would I do differently next time?</a></li></ul></li><li><a href="#final-thoughts">Final thoughts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section><section class="copyright">Copyright © 2021 Purple Kingdom Games Limited</section></footer></div></body></html>