<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Text &amp; Fonts · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are two way to add text in Indigo, each with their own set of trade offs."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Text &amp; Fonts · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="There are two way to add text in Indigo, each with their own set of trade offs."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Presentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Text &amp; Fonts</h1></header><article><div><span><p>There are two way to add text in Indigo, each with their own set of trade offs.</p>
<ol>
<li><code>TextBox</code> - is text as you'd expect it, easy to use and with full font support, but is generally lower quality.</li>
<li><code>Text</code> - is a graphical primitive that gives high rendering fidelity but requires a lot of set up.</li>
</ol>
<p>If you're new to Indigo and just want to get some text on the screen quickly, you are strongly advised to use a <code>TextBox</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="textbox"></a><a href="#textbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>TextBox</code></h2>
<blockquote>
<p>This is a new feature and there are bound to be issues with it. Please report any problems you find.</p>
</blockquote>
<p>The <code>TextBox</code> primitive works by utilising the browsers ability to render fonts. This provides a huge amount of power and flexibility, but it also inherits the shortcomings of that process, which chiefly are:</p>
<ol>
<li>There is no way to disable anti-aliasing, which means that text being shown on a magnified pixelated layer is likely to look poor. (On the other hand, on a nice HD UI layer your text will look crisp!)</li>
<li>There is no inbuilt support for multi-line text, and measuring text has some cost associated with it. We may try to add wrapping in the future, but for now if you want to wrap text you'll need to do measure the text using the <code>BoundaryLocator</code>, and insert line breaks manually.</li>
</ol>
<p><strong>However</strong> by comparison to the <code>Text</code> primitive, getting up and running with <code>TextBox</code> is far quicker and easier because there is no set up to do.</p>
<h3><a class="anchor" aria-hidden="true" id="loading-a-font"></a><a href="#loading-a-font" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading a font</h3>
<p>You can use system fonts, but if you're keen on using something specific then there is a new <code>Font</code> <code>AssetType</code>, which works the same as loading any other kind of asset:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-type">AssetType</span>.<span class="hljs-type">Font</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"My Font"</span>), <span class="hljs-type">AssetPath</span>(<span class="hljs-string">"assets/my-favourite-font.woff2"</span>))
</code></pre>
<p>And is used as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// FontFamily("My Font") aligns to the loaded asset name AssetName("My Font")</span>
<span class="hljs-type">TextBox</span>(<span class="hljs-string">"Indigo... with fonts?"</span>, <span class="hljs-number">200</span>, <span class="hljs-number">30</span>).withFontFamily(<span class="hljs-type">FontFamily</span>(<span class="hljs-string">"My Font"</span>))
</code></pre>
<p>There are things to be aware of with fonts, but the rules for fonts in Indigo are identical to the rules for loading fonts into browsers generally.</p>
<h3><a class="anchor" aria-hidden="true" id="using-a-textbox"></a><a href="#using-a-textbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a <code>TextBox</code></h3>
<p>As with all the APIs in Indigo, the available features of the <code>TextBox</code> type are all easily discoverable via your favorite IDE, but here is an example to get you started:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">TextBox</span>(<span class="hljs-string">"Hello, World!"</span>, <span class="hljs-number">200</span>, <span class="hljs-number">30</span>)
  .withFontFamily(<span class="hljs-type">FontFamily</span>.cursive)
  .withColor(<span class="hljs-type">RGBA</span>.<span class="hljs-type">White</span>)
  .withFontSize(<span class="hljs-type">Pixels</span>(<span class="hljs-number">16</span>))
  .withStroke(<span class="hljs-type">TextStroke</span>(<span class="hljs-type">RGBA</span>.<span class="hljs-type">Red</span>, <span class="hljs-type">Pixels</span>(<span class="hljs-number">1</span>)))
  .italic
  .alignRight
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="the-text-primitive"></a><a href="#the-text-primitive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Text Primitive</h2>
<p>The alternative to <code>TextBox</code> is the <code>Text</code> primitive, which renders text using what are known as bitmap fonts, i.e, an image containing all the characters and data structure explaining where they are.</p>
<p>You can create a Text node using one of it's constructors and manipulate its properties with fluent API methods like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Text</span>(<span class="hljs-string">"Hello, world!\nThis is some text!"</span>, <span class="hljs-type">FontKey</span>(<span class="hljs-string">"my font"</span>), <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"my font sheet"</span>))).alignRight
</code></pre>
<p>Easy enough, and note that you can use newlines ...but if indigo doesn't support fonts for <code>Text</code>, what is the <code>fontKey</code> in reference to?</p>
<h3><a class="anchor" aria-hidden="true" id="allowing-fonts-without-supporting-fonts"></a><a href="#allowing-fonts-without-supporting-fonts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allowing fonts without supporting fonts</h3>
<p>A very early design decision from back when Indigo was ruthlessly focused on the pixel art market, was that we didn't need real font support. Pixel art fonts tend to be blocky and mono-space.</p>
<p>Inspiration came from early versions of Flash where selected font glyphs were rendered into images at specific sizes during the Flash build. We went one step further and decided, in the name of <em>not</em> getting bogged down in the world of font rendering, that you'd have to provide your font glyph images - not unlike an animation sprite sheet - pre-rendered and then tell us where all the characters were.</p>
<p>It's inconvenient and a bit simplistic, but it works, and the results look good even when magnified for pixel art! And we have a <a href="https://indigoengine.io/tools/">tool to help you</a>, more on that further down.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-up-fonts-manually"></a><a href="#setting-up-fonts-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up fonts manually</h3>
<p>At the beginning of your (<code>IndigoSandbox</code>) game definition, you were given a couple of blanks to fill in that looked like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> fonts: <span class="hljs-type">Set</span>[<span class="hljs-type">FontInfo</span>] =
  <span class="hljs-type">Set</span>()

<span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>()
</code></pre>
<p>What you need to do, one way or another, is provide an image that represents your font characters, and the <code>FontInfo</code> that tells indigo how to render each character.</p>
<p>The image might look like this:</p>
<p><img src="/img/font-example.png" alt="Font sheet example"></p>
<p>Which you would load in the usual way:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> imageAsset = <span class="hljs-type">AssetName</span>(<span class="hljs-string">"my font image"</span>)

<span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>(<span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(imageAsset, <span class="hljs-type">AssetPath</span>(<span class="hljs-string">"assets/my-font.png"</span>)))
</code></pre>
<p>And the associated <code>FontInfo</code> definition would be as follows, where the <code>FontChar</code> contains the character to match, and an image crop rectangle:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> fontKey: <span class="hljs-type">FontKey</span> = <span class="hljs-type">FontKey</span>(<span class="hljs-string">"my font"</span>)

<span class="hljs-keyword">val</span> fontInfo: <span class="hljs-type">FontInfo</span> =
  <span class="hljs-type">FontInfo</span>(fontKey, <span class="hljs-number">320</span>, <span class="hljs-number">230</span>, <span class="hljs-type">FontChar</span>(<span class="hljs-string">"?"</span>, <span class="hljs-number">47</span>, <span class="hljs-number">26</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>))
    .addChar(<span class="hljs-type">FontChar</span>(<span class="hljs-string">"A"</span>, <span class="hljs-number">2</span>, <span class="hljs-number">39</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>))
    .addChar(<span class="hljs-type">FontChar</span>(<span class="hljs-string">"B"</span>, <span class="hljs-number">14</span>, <span class="hljs-number">39</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>))
    .addChar(<span class="hljs-type">FontChar</span>(<span class="hljs-string">"C"</span>, <span class="hljs-number">25</span>, <span class="hljs-number">39</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>))
    .addChar(<span class="hljs-type">FontChar</span>(<span class="hljs-string">"D"</span>, <span class="hljs-number">37</span>, <span class="hljs-number">39</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>))
    .addChar(<span class="hljs-type">FontChar</span>(<span class="hljs-string">"E"</span>, <span class="hljs-number">49</span>, <span class="hljs-number">39</span>, <span class="hljs-number">9</span>, <span class="hljs-number">12</span>))
    <span class="hljs-comment">// etc.</span>
</code></pre>
<p>The eagle eyed among you may have noticed two things:</p>
<ol>
<li>That our <code>fontKey</code> has appeared, and it ties the <code>Text</code> primitive to a specific <code>FontInfo</code> instance.</li>
<li>The &quot;character&quot; to match is represented by a <code>String</code> rather than a <code>Char</code>... this is because of the way JavaScript represents it, an implementation leak if you will.</li>
</ol>
<p>That all works fine, it's just a very boring job.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-a-computer-to-do-it-for-you"></a><a href="#getting-a-computer-to-do-it-for-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting a computer to do it for you</h3>
<p>How to avoid doing all the manual labor of painstaking setting up the font info, and getting a font rendered to an image for you in the first place?</p>
<p>Well you still need the asset and the <code>FontInfo</code>, but we have a process to make generating it easier.</p>
<ol>
<li>Head over to our <a href="https://indigoengine.io/tools/">tools site</a> and use the Font Sheet generator to produce an image containing the exact glyphs you want and an associated JSON blob representing the glyph information.</li>
<li>Ensure you have added an Indigo JSON dependency to your games build definition, either <code>indigo-json-circe</code>.</li>
</ol>
<p>Then load both assets:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> imageAsset = <span class="hljs-string">"my font image"</span>
<span class="hljs-keyword">val</span> jsonAsset = <span class="hljs-string">"my font json"</span>

<span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>(
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(imageAsset), <span class="hljs-type">AssetPath</span>(<span class="hljs-string">"assets/my-font.png"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Text</span>(<span class="hljs-type">AssetName</span>(jsonAsset), <span class="hljs-type">AssetPath</span>(<span class="hljs-string">"assets/my-font.json"</span>))
  )
</code></pre>
<p>..and then during the <code>setup</code> function where you create the <code>Startup</code> data, you can do something like the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo.json.<span class="hljs-type">Json</span>
<span class="hljs-comment">//Placeholder: AssetCollection is one of the setup function arguments.</span>
<span class="hljs-keyword">import</span> indigo.platform.assets.<span class="hljs-type">AssetCollection</span>
<span class="hljs-keyword">val</span> assetCollection = <span class="hljs-type">AssetCollection</span>.empty

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">makeFontInfo</span></span>(unknownChar: <span class="hljs-type">FontChar</span>, fontChars: <span class="hljs-type">List</span>[<span class="hljs-type">FontChar</span>]): <span class="hljs-type">FontInfo</span> =
  <span class="hljs-type">FontInfo</span>(
    fontKey = <span class="hljs-type">FontKey</span>(<span class="hljs-string">"my font key"</span>),
    fontSheetBounds = <span class="hljs-type">Size</span>(<span class="hljs-number">320</span>, <span class="hljs-number">230</span>),
    unknownChar = unknownChar,
    fontChars = fontChars,
    caseSensitive = <span class="hljs-literal">true</span>
  )

<span class="hljs-keyword">val</span> maybeFontInfo: <span class="hljs-type">Option</span>[<span class="hljs-type">FontInfo</span>] =
  <span class="hljs-keyword">for</span> {
    json        &lt;- assetCollection.findTextDataByName(<span class="hljs-type">AssetName</span>(jsonAsset))
    chars       &lt;- <span class="hljs-type">Json</span>.readFontToolJson(json)
    unknownChar &lt;- chars.find(_.character == <span class="hljs-string">"☐"</span>)
  } <span class="hljs-keyword">yield</span> makeFontInfo(unknownChar, chars)

maybeFontInfo <span class="hljs-keyword">match</span>
  <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>(fontInfo) =&gt;
    <span class="hljs-type">Startup</span>.<span class="hljs-type">Success</span>(()).addFonts(fontInfo)

  <span class="hljs-keyword">case</span> <span class="hljs-type">None</span> =&gt;
    <span class="hljs-comment">// handle error case here.</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/presentation/shapes"><span class="arrow-prev">← </span><span>Shapes</span></a><a class="docs-next button" href="/docs/presentation/ui-components"><span>UI Components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#textbox"><code>TextBox</code></a><ul class="toc-headings"><li><a href="#loading-a-font">Loading a font</a></li><li><a href="#using-a-textbox">Using a <code>TextBox</code></a></li></ul></li><li><a href="#the-text-primitive">The Text Primitive</a><ul class="toc-headings"><li><a href="#allowing-fonts-without-supporting-fonts">Allowing fonts without supporting fonts</a></li><li><a href="#setting-up-fonts-manually">Setting up fonts manually</a></li><li><a href="#getting-a-computer-to-do-it-for-you">Getting a computer to do it for you</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>