<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A game engine for functional programmers."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="A game engine for functional programmers."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/09/09/indigo-0-9-2-released">Indigo 0.9.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/09/07/indigo-0-9-1-released">Indigo 0.9.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/08/17/roguelike-post-mortem">Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/07/06/indigo-0-9-0-released">Indigo 0.9.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/30/indigo-0-8-2-released">Indigo 0.8.2 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/20/indigo-0-8-1-released">Indigo 0.8.1 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/17/indigo-0-8-0-released">Indigo 0.8.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/04/11/indigo-0-7-0-released">Indigo 0.7.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/03/24/devlog-2">Indigo Dev Log 2: It&#x27;s all about the shaders...</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/02/18/devlog-1">Indigo Dev Log 1: Rethinking Indigo&#x27;s Renderer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/09/09/indigo-0-9-2-released">Indigo 0.9.2 Released</a></h1><p class="post-meta">September 9, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>This release contains two seemingly small bug fixes / corrections that could significantly change the look of your game. As luck would have it, they have been around for several versions and have gone unnoticed until the day <em>after</em> the previous release.</p>
<ul>
<li>Loaded images are now correctly unpacked with premultiplied alpha.</li>
<li>Shape fill colours have had premultiplication removed.</li>
</ul>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.9.2">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/09/07/indigo-0-9-1-released">Indigo 0.9.1 Released</a></h1><p class="post-meta">September 7, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>Details of the major changes found in Indigo 0.9.1:</p>
<ul>
<li>Updated! Cameras...</li>
<li>New <code>HitArea</code> UI Component</li>
<li>Standard Materials can tile and stretch to fit</li>
<li><code>ShaderPrimitive</code> Improvements</li>
</ul>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.9.1">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/08/17/roguelike-post-mortem">Post-Mortem: &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; in Scala</a></h1><p class="post-meta">August 17, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p><img src="https://raw.githubusercontent.com/davesmith00000/roguelike-tutorial/main/part3/roguelike-part3_2.gif" alt="&quot;A early screenshot of a roguelike made with Indigo&quot;"></p>
<p><strong>This is a brief post-mortem of my attempt to do the <a href="https://www.reddit.com/r/roguelikedev/comments/o5x585/roguelikedev_does_the_complete_roguelike_tutorial/">&quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot;</a> in Scala.</strong></p>
<p>I've been asked on several occasions if it would be possible to build a roguelike using Indigo?</p>
<p>My answer has always been that it should be possible, but that it would probably be challenging because Indigo isn't built for rendering lots of text.</p>
<p>About a month before this year's annual &quot;RoguelikeDev Does The Complete Roguelike Tutorial&quot; I was asked again, and decided it was time to find out if it really was possible or not!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/08/17/roguelike-post-mortem">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/07/06/indigo-0-9-0-released">Indigo 0.9.0 Released</a></h1><p class="post-meta">July 6, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>Details of the major changes found in Indigo 0.9.0:</p>
<ul>
<li>New! Scene Camera (Early preview, feedback welcome)</li>
<li>Dynamic shader loading</li>
<li>Improved texture support in shaders</li>
<li>Built-in primitives have Material type parameter</li>
<li>Caching of custom packed UBO data</li>
</ul>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.9.0">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/05/30/indigo-0-8-2-released">Indigo 0.8.2 Released</a></h1><p class="post-meta">May 30, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>This is a bug fix release that resolves an issue with entity nodes incorrectly rendering textures.</p>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.8.2">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/05/20/indigo-0-8-1-released">Indigo 0.8.1 Released</a></h1><p class="post-meta">May 20, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>This is an important bug fix release that resolves rendering problems on Windows machines (including browsers on Windows).</p>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.8.1">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/05/17/indigo-0-8-0-released">Indigo 0.8.0 Released</a></h1><p class="post-meta">May 17, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>This release is the first Scala 3.0.0 release, and drops support for Scala 2.</p>
<p>Aside from a number of important bug fixes, this release also includes an early version of a new <code>TextBox</code> primitive and support for font assets.</p>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.8.0">Full details of this release can be found on github.</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/04/11/indigo-0-7-0-released">Indigo 0.7.0 Released</a></h1><p class="post-meta">April 11, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>This release is a total rewrite of Indigo’s rendering process to make it flexible and customisable.</p>
<p><a href="https://github.com/PurpleKingdomGames/indigo/releases/tag/v0.7.0">Full details of this release with migration notes can be found on github.</a></p>
<p><img src="/img/renderer-comparison.png" alt="&quot;Comparison of the old and new rendering pipelines.&quot;"></p>
<p><em>(The diagram above attempts to show how this release has changed the rendering process.)</em></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/03/24/devlog-2">Indigo Dev Log 2: It&#x27;s all about the shaders...</a></h1><p class="post-meta">March 24, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p><img src="/img/refractions.png" alt="&quot;pixel art being refracted through a normal map to give the illusion of a lens.&quot;"></p>
<p>Thought I’d try a different format this time to see if I can make it easier to write these things. Hopefully it will encourage me to do it more often. Aiming for a sort of agile / stand-up / update format.</p>
<h2><a class="anchor" aria-hidden="true" id="tldr"></a><a href="#tldr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<p>Next version is coming along nicely, lots of new exciting stuff going into it. The only technical hurdle ahead of me is to reimplement dynamic lighting, and hopefully make it better! After that I’ll begin prepping the next release.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/03/24/devlog-2">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/02/18/devlog-1">Indigo Dev Log 1: Rethinking Indigo&#x27;s Renderer</a></h1><p class="post-meta">February 18, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidjamessmith" target="_blank" rel="noreferrer noopener">Dave Smith</a></p></div></header><article class="post-content"><div><span><p>The current work in progress is to re-think Indigo’s rendering pipeline. This isn’t the first time I’ve gone back to the drawing board, but it is the first time since Indigo’s launch. Since this is going to mean a bit of a longer wait between releases than usual, I thought I ought to explain what’s happening and report on my progress so far..</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/02/18/devlog-1">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>