version = 3.8.5
runner.dialect = scala212source3
style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
project.git=true
