import $ivy.`com.github.wi101::embroidery:0.1.1`

import embroidery._

val pixelsWithArt: List[PixelAsciiArt] =
  List(
    PixelAsciiArt(Pixel(255), Art(' ')),
    PixelAsciiArt(Pixel(133), Art('@')),
    PixelAsciiArt(Pixel(0), Art('-'))
  )

// val img = ImagePath("indigo_logo_40x20.png").toAsciiArt(pixelsWithArt, 40, 20)
val img =
  ImagePath("indigo_logo_40x20_simple.png").toAsciiArt(pixelsWithArt, 40, 20)

val out = img.flatMap(c =>
  if (c != ' ' && c != '\n')
    Console.MAGENTA + c.toString + Console.RESET
  else c.toString
)

println(out)

/*


                                  ------
      ------                      --@@--------
      --@@--                      --@@----@@--
      ------------------    --------@@--------------------    ----------
      --@@----@@@@@@@@--------@@@@@@@@----@@------@@@@@@--------@@@@@@----
      --@@----@@------@@----@@------@@----@@----@@------@@----@@------@@--
      --@@----@@--  --@@----@@------@@----@@----@@------@@----@@------@@--
      --@@----@@--  --@@------@@@@@@@@----@@----@@@@@@@@@@------@@@@@@----
      ------------  ------------------------------------@@--  ----------
                                              --@@------@@--
                                              ----@@@@@@----
                                                ----------

*/

/*
        --                          --
        --                        ------  --
      ------                      --@@--------      --
      --@@--                      --@@----@@--      --            --
      ------------------    --------@@--------------------    ----------
      --@@----@@@@@@@@--------@@@@@@@@----@@------@@@@@@--------@@@@@@----
    ----@@----@@------@@----@@------@@----@@----@@------@@----@@------@@--------
      --@@----@@--  --@@----@@------@@----@@----@@------@@----@@------@@--
  ------@@----@@--  --@@------@@@@@@@@----@@----@@@@@@@@@@------@@@@@@------
      ------------  ------------------------------------@@--  ----------
        --                      --    --      --@@------@@--
                                --            ----@@@@@@----
                                --              ----------
                                                    --
                                                    --
 */

/*

                              ||||||
  ||||||                      ||  ||||||||
  ||  ||                      ||  ||||  ||
  ||||||||||||||||||    ||||||||  ||||||||||||||||||||    ||||||||||
  ||  ||||        ||||||||        ||||  ||||||      ||||||||      ||||
  ||  ||||  ||||||  ||||  ||||||  ||||  ||||  ||||||  ||||  ||||||  ||
  ||  ||||  ||  ||  ||||  ||||||  ||||  ||||  ||||||  ||||  ||||||  ||
  ||  ||||  ||  ||  ||||||        ||||  ||||          ||||||      ||||
  ||||||||||||  ||||||||||||||||||||||||||||||||||||  ||  ||||||||||
                                          ||  ||||||  ||
                                          ||||      ||||
                                            ||||||||||
 */
