<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Assets &amp; Asset Loading · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Asset Types"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Assets &amp; Asset Loading · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Asset Types"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platform &amp; Publishing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth">Depth</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/layers">Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI Components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/uicomponents/ui-components">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/uicomponents/button">Buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/uicomponents/hit-area">Hit Area</a></li><li class="navListItem"><a class="navItem" href="/docs/uicomponents/input-field">Input Field</a></li><li class="navListItem"><a class="navItem" href="/docs/uicomponents/radio-button">Radio Button</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Assets &amp; Asset Loading</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="asset-types"></a><a href="#asset-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset Types</h2>
<p>There are three types of assets that Indigo understands how to load and make available:</p>
<ol>
<li>Images - which can be JPEG or PNG format (others may work but are untested) - max size of 4096 x 4096.</li>
<li>Text - Any plain text format be it prose, yaml, json or xml. Indigo does not understand the text format, it just loads the text and makes it available.</li>
<li>Sound - Any browser supported audio format</li>
</ol>
<p>When assets are loaded they are registered, and in the case of Sounds and Images, some amount of preparation is immediately done to ensure they're usable.</p>
<p>Text is different. Plain text isn't useful in of itself in the scene construction, and the only time you can access text assets is during Startup via the <code>AssetCollection</code>, this give you an opportunity to read/decode the contents and build them into your model somewhere.</p>
<h3><a class="anchor" aria-hidden="true" id="assetcollections"></a><a href="#assetcollections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AssetCollection</code>s</h3>
<p>The <code>IndigoSandbox</code> entry point defines a setup function with the following signature:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup</span></span>(assetCollection: <span class="hljs-type">AssetCollection</span>, dice: <span class="hljs-type">Dice</span>): <span class="hljs-type">Startup</span>[<span class="hljs-type">Unit</span>] = ???
</code></pre>
<p>The idea of this function is to give you an opportunity to do some light processing or preparation before your game starts (or re-starts), and this process can succeed or fail. The <code>Dice</code> provides a random element, and the <code>AssetCollection</code> gives you your <em>one and only</em> opportunity to directly access asset data directly.</p>
<p>As previously mentioned, this is particularly useful for reading plain text files and parsing them.</p>
<p>The interesting methods on an <code>AssetCollection</code> are:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.scalajs.dom
<span class="hljs-keyword">import</span> org.scalajs.dom.html

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exists</span></span>(name: <span class="hljs-type">AssetName</span>): <span class="hljs-type">Boolean</span> = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findImageDataByName</span></span>(name: <span class="hljs-type">AssetName</span>): <span class="hljs-type">Option</span>[html.<span class="hljs-type">Image</span>] = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findTextDataByName</span></span>(name: <span class="hljs-type">AssetName</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>] = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findAudioDataByName</span></span>(name: <span class="hljs-type">AssetName</span>): <span class="hljs-type">Option</span>[dom.<span class="hljs-type">AudioBuffer</span>] = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findFontDataByName</span></span>(name: <span class="hljs-type">AssetName</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">AssetName</span>] = ???
</code></pre>
<blockquote>
<p><code>AssetDataFormats.TextDataFormat</code> in this case is just a <code>String</code>. Although Indigo only works in the browser currently, architecturally it is somewhat organized for other platforms too.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="asset-loading"></a><a href="#asset-loading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset Loading</h2>
<p>Asset loading happens in either one or two phases, depending on whether you only need your assets before the game starts, or also want to load some of them later.</p>
<h3><a class="anchor" aria-hidden="true" id="load-ahead-of-game-start"></a><a href="#load-ahead-of-game-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load ahead of game start</h3>
<p>The simplest from of asset loading happens based on your initial game definition, for example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> baseUrl = <span class="hljs-string">"./"</span>

<span class="hljs-comment">// If you're using the `IndigoSandbox` entry point</span>
<span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>(
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Text</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"map"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/map.txt"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"font"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/font.png"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"snake"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/snake.png"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"intro"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/intro.mp3"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"point"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/point.mp3"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"lose"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/lose.mp3"</span>))
  )

<span class="hljs-comment">// Or if you're using the IndigoDemo` or `IndigoGame` entry points</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">boot</span></span>(flags: <span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]): <span class="hljs-type">BootResult</span>[<span class="hljs-type">Unit</span>] =
  <span class="hljs-type">BootResult</span>.noData(<span class="hljs-type">GameConfig</span>.<span class="hljs-keyword">default</span>)
    .withAssets(
      <span class="hljs-type">Set</span>(
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Text</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"map"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/map.txt"</span>)),
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"font"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/font.png"</span>)),
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"snake"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/snake.png"</span>)),
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"intro"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/intro.mp3"</span>)),
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"point"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/point.mp3"</span>)),
        <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"lose"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/lose.mp3"</span>))
      )
    )
</code></pre>
<blockquote>
<p>The important thing to know here is that whichever entry point style you're using, all of those assets will be forced to load completely before your game will show anything on the screen <em>at all</em>. If they can't be loaded, the game will halt.</p>
</blockquote>
<p>For demos and tests or local development with no network latency, requiring all the assets to be primed and ready before your game starts is no big deal, even for substantial amounts of data. It is even advantageous, since there is a cost to loading images later, such as re-generating texture atlases.</p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-asset-loading"></a><a href="#dynamic-asset-loading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic asset loading</h3>
<p>When you're dealing with large amounts of asset data, you may not be happy to leave your player staring at a blank screen while Indigo loads and prepares everything. You might prefer to show them a loading screen, sometimes called a pre-loader.</p>
<p>The basic flow we want to achieve is:</p>
<ol>
<li>Set up a scene that will be your loading screen.</li>
<li>Use the standard asset loading mechanism to load only the assets you need to be able to draw your loading screen.</li>
<li>Launch your loading screen.</li>
<li>Kick off a background load of the remaining assets.</li>
<li>As the assets arrive, update a progress bar / animation on the loading screen.</li>
<li>Once they all arrive and have been processed, proceed to the next scene of the game - perhaps a menu screen.</li>
</ol>
<blockquote>
<p>Note that the dynamic asset loading approach can be used to add assets <em>at any time</em>, not just at the beginning as the above flow suggests, and will make use of the browser cache to avoid re-delivery.</p>
</blockquote>
<p>You can either use the basic inbuilt events to load your assets, and manage the process yourself, or you can use the provided <code>AssetBundleLoader</code> <code>SubSystem</code> to do the work for you. There is nothing special about the <code>AssetBundleLoader</code>, it uses the same basic indigo asset events you have access to, it just abstracts over the problem to give you a friendlier experience. The remainder of this article assumes you are using the subsystem.</p>
<p><a href="https://github.com/PurpleKingdomGames/indigo/blob/master/examples/assetLoading/src/main/scala/com/example/assetloading/AssetLoadingExample.scala">There is a small example of the <code>AssetBundleLoader</code> running in the main indigo repo.</a></p>
<h3><a class="anchor" aria-hidden="true" id="using-the-asset-bundler-loader"></a><a href="#using-the-asset-bundler-loader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the Asset Bundler Loader</h3>
<blockquote>
<p>Important! One advantage of loading everything up front is that you, the game developer, will find out <em>immediately</em> whether or not you have an asset that can't load for some reason or other. If however, as an example, you defer an asset load until just before the last level, and don't give yourself a way to jump to the last level for testing - you won't know you have a bad asset until that point in your game's testing cycle - which could be very long indeed! Load everything as early as possible to avoid disappointment.</p>
</blockquote>
<p>To kick off an asset bundle load, you need to fire off an <code>AssetBundleLoaderEvent.Load</code> event by attaching it to an <code>Outcome</code> or <code>SceneUpdateFragment</code>. In the example linked to above, we use a button (I've simplified here slightly):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigoextras.ui._
<span class="hljs-keyword">import</span> indigoextras.subsystems._

<span class="hljs-keyword">val</span> otherAssetsToLoad: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>(
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Text</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"map"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/map.txt"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"font"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/font.png"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"snake"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/snake.png"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"intro"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/intro.mp3"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"point"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/point.mp3"</span>)),
    <span class="hljs-type">AssetType</span>.<span class="hljs-type">Audio</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"lose"</span>), <span class="hljs-type">AssetPath</span>(baseUrl + <span class="hljs-string">"assets/lose.mp3"</span>))
  )

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">buttonAssets</span></span>: <span class="hljs-type">ButtonAssets</span> = 
  <span class="hljs-type">ButtonAssets</span>(
    up = <span class="hljs-type">Graphic</span>(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"button up"</span>))),
    over = <span class="hljs-type">Graphic</span>(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"button over"</span>))),
    down = <span class="hljs-type">Graphic</span>(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"button down"</span>)))
  )

<span class="hljs-type">Button</span>(
  buttonAssets = buttonAssets,
  bounds = <span class="hljs-type">Rectangle</span>(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>),
  depth = <span class="hljs-type">Depth</span>(<span class="hljs-number">2</span>)
).withUpActions {
  println(<span class="hljs-string">"Start loading assets..."</span>)
  <span class="hljs-type">List</span>(<span class="hljs-type">AssetBundleLoaderEvent</span>.<span class="hljs-type">Load</span>(<span class="hljs-type">BindingKey</span>(<span class="hljs-string">"bundle 1"</span>), otherAssetsToLoad))
}
</code></pre>
<p>As you can see, the asset bundle is just another <code>Set[AssetType]</code> like we'd use during the pre-start asset load. We're also required to provide a <code>BindingKey</code> instance so that we can track which asset bundle has loaded - or not as the case may be.</p>
<p>We can then track the progress of our bundle load by pattern matching the relevant events:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateModel</span></span>(context: <span class="hljs-type">FrameContext</span>[<span class="hljs-type">Unit</span>], model: <span class="hljs-type">MyGameModel</span>): <span class="hljs-type">GlobalEvent</span> =&gt; <span class="hljs-type">Outcome</span>[<span class="hljs-type">MyGameModel</span>] = {
  <span class="hljs-keyword">case</span> <span class="hljs-type">AssetBundleLoaderEvent</span>.<span class="hljs-type">Started</span>(key) =&gt;
    println(<span class="hljs-string">"Load started! "</span> + key.toString())
    <span class="hljs-type">Outcome</span>(model)

  <span class="hljs-keyword">case</span> <span class="hljs-type">AssetBundleLoaderEvent</span>.<span class="hljs-type">LoadProgress</span>(key, percent, completed, total) =&gt;
    println(<span class="hljs-string">s"In progress...: <span class="hljs-subst">${key.toString()}</span> - <span class="hljs-subst">${percent.toString()}</span>%, <span class="hljs-subst">${completed.toString()}</span> of <span class="hljs-subst">${total.toString()}</span>"</span>)
    <span class="hljs-type">Outcome</span>(model)

  <span class="hljs-keyword">case</span> <span class="hljs-type">AssetBundleLoaderEvent</span>.<span class="hljs-type">Success</span>(key) =&gt;
    println(<span class="hljs-string">"Got it! "</span> + key.toString())
    <span class="hljs-type">Outcome</span>(model.copy(loaded = <span class="hljs-literal">true</span>))
      .addGlobalEvents(<span class="hljs-type">PlaySound</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"sfx"</span>), <span class="hljs-type">Volume</span>.<span class="hljs-type">Max</span>)) <span class="hljs-comment">// Make use of a freshly loaded asset.</span>

  <span class="hljs-keyword">case</span> <span class="hljs-type">AssetBundleLoaderEvent</span>.<span class="hljs-type">Failure</span>(key, message) =&gt;
    println(<span class="hljs-string">"Lost it... "</span> + key.toString() + <span class="hljs-string">", message: "</span> + message)
    <span class="hljs-type">Outcome</span>(model)

  <span class="hljs-keyword">case</span> _ =&gt;
    <span class="hljs-type">Outcome</span>(model)
}
</code></pre>
<blockquote>
<p>Note that the percent loaded is based on items received not data transfered, i.e. 5 out of 10 items loaded is 50%, 5.5 items out of 10 is still 50%!</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="stating-the-obvious"></a><a href="#stating-the-obvious" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stating the obvious</h4>
<p>You can't use an asset before you've loaded it.</p>
<p>The eagle eyed among you may have noticed that the super simple model above has a loaded flag in it's definition, here is the whole thing:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyGameModel</span>(<span class="hljs-params">loaded: <span class="hljs-type">Boolean</span></span>)</span>

<span class="hljs-keyword">val</span> model = <span class="hljs-type">MyGameModel</span>(<span class="hljs-literal">true</span>)
</code></pre>
<p>The loaded flag above is a crude way of us saying &quot;Ok, the assets are ready for use now!&quot;, so that once set to true, we can start drawing with them, again a minimal example could be:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-keyword">if</span> (model.loaded) {
    <span class="hljs-type">List</span>(
      <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"junction box"</span>)))
        .moveTo(<span class="hljs-number">30</span>, <span class="hljs-number">30</span>)
    )
  } <span class="hljs-keyword">else</span> <span class="hljs-type">Nil</span>
)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="using-dynamically-loaded-text-assets"></a><a href="#using-dynamically-loaded-text-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using dynamically loaded <code>Text</code> assets</h4>
<p>As previously discussed, images and sounds can be used directly but text can only be accessed during startup. As such, a bundle load triggers a full engine restart (which in our admittedly small tests, isn't noticeable) with the current game state preserved. This means that you can check for the existence of a text item (and indeed any asset) at start up and use it if and when it becomes available.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/time/time-varying-values"><span class="arrow-prev">← </span><span>Time Varying Values</span></a><a class="docs-next button" href="/docs/platform/cross-platform-publishing"><span>Cross Platform Publishing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#asset-types">Asset Types</a><ul class="toc-headings"><li><a href="#assetcollections"><code>AssetCollection</code>s</a></li></ul></li><li><a href="#asset-loading">Asset Loading</a><ul class="toc-headings"><li><a href="#load-ahead-of-game-start">Load ahead of game start</a></li><li><a href="#dynamic-asset-loading">Dynamic asset loading</a></li><li><a href="#using-the-asset-bundler-loader">Using the Asset Bundler Loader</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>