<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Signals &amp; Signal Functions · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Motivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Signals &amp; Signal Functions · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Motivation"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with Time</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Signals &amp; Signal Functions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>We want pure, referentially transparent, testable, procedural animations.</p>
<blockquote>
<p>Definition: A procedural animation is an animation produced by code, rather than created by hand in, say, an animation tool and played back.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>The goal of Indigo is to make programming games (as a pose to making them...), easier to reason about and easier to test by leveraging the good ideas that come with functional programming.</p>
<p>One of those good ideas that Indigo borrows is the notion of Signals and Signal Functions. Signals for animation were first proposed in the Functional Reactive ANimation (FRAN) system, but are most readily seen in <a href="https://github.com/ivanperez-keera/Yampa">Yampa</a>.</p>
<p>Indigo makes use of Signals too, though not to the same extent as Yampa. The main difference is that Signals in Indigo are stateless and therefore somewhat limited. Nonetheless, Signals in Indigo are still interesting and useful, and provide the backbone of the Automata subsystem.</p>
<h2><a class="anchor" aria-hidden="true" id="signala"></a><a href="#signala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Signal[A]</code></h2>
<p>At it's core, a signal is a very simple thing. Consider this hypothetical abstract function signature:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">B</span>
</code></pre>
<p>What this function signature says is that when provided some value of type <code>A</code>, it <em>will</em> produce some value of type <code>B</code>. In concrete terms, if we fix the types to known primitives, the follow example says that when given a <code>String</code>, it will return an <code>Int</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> f: <span class="hljs-type">String</span> =&gt; <span class="hljs-type">Int</span>
</code></pre>
<p>A <code>Signal[A]</code> is similar and looks like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Signal</span>[<span class="hljs-type">A</span>](<span class="hljs-params">f: <span class="hljs-type">Seconds</span> =&gt; <span class="hljs-type">A</span></span>)</span>
</code></pre>
<p>In other words, a <code>Signal</code> of <code>A</code> is nothing more than a function that when given the current running time in <code>Seconds</code>, <em>will</em> produce some value of type <code>A</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="signals--animation"></a><a href="#signals--animation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals &amp; Animation</h2>
<p>Lets consider a very very simple animation: Moving a graphic from coordinates (0, 0) to (10, 0), i.e. 10 pixels along the x-axis.</p>
<p>If you animated this by hand, you'd have a series of animation frames rendered to an image that you playback one after the other, which is fine but rather limited.</p>
<p>So instead, lets think about how we might produce this animation in code.</p>
<h3><a class="anchor" aria-hidden="true" id="just-move-it-along-the-x-axis"></a><a href="#just-move-it-along-the-x-axis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Just move it along the x-axis</h3>
<p>We could just say:</p>
<ol>
<li>On frame tick</li>
<li>Increment the x of the object by 1</li>
<li>if the x &gt; 10, make it 10</li>
</ol>
<p>That will work, but the trouble is that the animation will be jerky*. Since the amount of time between frame updates varies and you are moving the object by a fixed amount regardless of time, it will speed up and slow down rapidly and look jittery.</p>
<blockquote>
<p>*It <em>would</em> be jerky if you had time to see it. The animation would be complete in a fraction of a second!</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="can-we-introduce-frame-independence"></a><a href="#can-we-introduce-frame-independence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can we introduce frame independence?</h3>
<p>To fix the jitter above, all we have to do is factor in time, as follows:</p>
<ol>
<li>On frame tick, and grab the time delta in seconds</li>
<li>Increment the x of the object by 1 * the time delta</li>
<li>if the x &gt; 10, make it 10</li>
</ol>
<p>Here the time delta is the amount of time that has elapsed since the last frame. What we're saying is that &quot;1&quot; is the number of units to move per second, and by multiplying it by the time delta we will move at a rate of 1 units per second across the screen.</p>
<p>That's a much slower rate of progress than method #1 but if we want it to go faster we can just increase the units per second. The point is that progress across the screen is now smooth since time is taken into consideration and the amount of movement is proportional to the time elapsed. This is known as frame independence.</p>
<p><strong><em>...except it doesn't work.</em></strong> Or rather, in Indigo it is subject to a new failure mode: Integer rounding.</p>
<p>Since it is designed for pixel art, Indigo works in whole pixels by default which are represented as integers. Consider the following:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> positionX: <span class="hljs-type">Int</span> = <span class="hljs-number">0</span> <span class="hljs-comment">// We start at 0 but this works at any value</span>
<span class="hljs-keyword">val</span> unitsPerSsecond: <span class="hljs-type">Int</span> = <span class="hljs-number">1</span> <span class="hljs-comment">// move at 1 pixel per second</span>
<span class="hljs-keyword">val</span> timeDelta: <span class="hljs-type">Double</span> = <span class="hljs-number">0.01666666667</span> <span class="hljs-comment">// Average time delta for 60 frames per second</span>

(positionX + <span class="hljs-number">1</span> * timeDelta).toInt <span class="hljs-comment">// toInt for pixels, which are integers</span>
<span class="hljs-comment">// res2: Int = 0 // Oops!</span>
</code></pre>
<p>We made no progress! In fact we will never make any progress because it doesn't matter how many times you add zero to anything the answer is always the original value! Gah!</p>
<h3><a class="anchor" aria-hidden="true" id="using-a-higher-precision"></a><a href="#using-a-higher-precision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a higher precision</h3>
<p>Frame independence is an improvement, but we need something else.</p>
<p>One thing we can do is to hold the position information in a higher precision type like a <code>Double</code> or a <code>Float</code>. We can't keep that information in the view though, so to hold that bit of state we need to purposefully put it in the model or view model somewhere.</p>
<p>Assuming we do hold that state, we have now separated the model from the presentation (slightly). In the model we work in &quot;world space&quot; (in <code>Double</code>s) and convert into screen space to draw (by converting the <code>Double</code> value to <code>Int</code> at that last moment).</p>
<blockquote>
<p>In this example, converting from world space to screen space is simply casting a Double to an Int, but it's common for presentation and model representations to be very different.</p>
</blockquote>
<p>This is the right solution for any animation where taking the trouble to model and store the data is useful. A character walking across the screen that needs to change direction in response to the world for example.</p>
<p>But sometimes that's just noise. For example, imagine a character picking up a gold coin and a little dollar sign floating up over their heads momentarily. It's an important visual aid, but modeling and tracking the state for that little dollar sign's motion is neither interesting or useful in the wider context of the game.</p>
<p>Is there another way?</p>
<h3><a class="anchor" aria-hidden="true" id="stateless-procedural-animations"></a><a href="#stateless-procedural-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stateless procedural animations</h3>
<p>Lets start over. All we want do is smoothly move along the x axis by 10 pixels over a certain duration, say 10 seconds.</p>
<p>Which means that how far through our animation we are, is actually a function of time, i.e. at time 0 seconds we're at the beginning of our animation, at 5 seconds we're in the middle, and at 10 seconds we've reach the end. That could be frames in a animation, position along a trajectory, time through a simulation - anything.</p>
<p>To make this work we need some initial conditions and a function that given those conditions with the current time produces the correct animation output.</p>
<p>Lets try it in vanilla Scala first.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculatePosition</span></span>(
    startPositionX: <span class="hljs-type">Int</span>, <span class="hljs-comment">// initial condition</span>
    runningTime: <span class="hljs-type">Double</span> <span class="hljs-comment">// how long the animation has been running, a relative value</span>
  ): <span class="hljs-type">Int</span> = { <span class="hljs-comment">// Our output x position as a whole pixel</span>
  <span class="hljs-keyword">val</span> clampedTime: <span class="hljs-type">Double</span> = <span class="hljs-keyword">if</span>(runningTime &gt; <span class="hljs-number">10</span>d) <span class="hljs-number">10</span>d <span class="hljs-keyword">else</span> runningTime
  <span class="hljs-keyword">val</span> distanceToMove: <span class="hljs-type">Double</span> = <span class="hljs-number">10</span>
  <span class="hljs-keyword">val</span> pixelsPerSecond = <span class="hljs-number">1</span> / distanceToMove

  startPositionX + (distanceToMove * pixelsPerSecond * clampedTime).toInt
}

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
<span class="hljs-comment">// res2: Int = 0</span>

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">2.5</span>)
<span class="hljs-comment">// res2: Int = 2</span>

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>)
<span class="hljs-comment">// res2: Int = 5</span>

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">7.5</span>)
<span class="hljs-comment">// res2: Int = 7</span>

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>)
<span class="hljs-comment">// res2: Int = 10</span>

calculatePosition(<span class="hljs-number">0</span>, <span class="hljs-number">15</span>)
<span class="hljs-comment">// res2: Int = 10</span>
</code></pre>
<p>So that's an animation described in terms of a function of time ...which means we must be able to encode that as a <code>Signal</code>, so lets try the <code>Signal</code> version:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculatePosition</span></span>(startPositionX: <span class="hljs-type">Int</span>): <span class="hljs-type">Signal</span>[<span class="hljs-type">Int</span>] =
  <span class="hljs-type">Signal</span> { t =&gt;
    <span class="hljs-keyword">val</span> clampedTime: <span class="hljs-type">Double</span> = <span class="hljs-keyword">if</span>(t.toDouble &gt; <span class="hljs-number">10</span>d) <span class="hljs-number">10</span>d <span class="hljs-keyword">else</span> t.toDouble
    <span class="hljs-keyword">val</span> distanceToMove: <span class="hljs-type">Double</span> = <span class="hljs-number">10</span>
    <span class="hljs-keyword">val</span> pixelsPerSecond = <span class="hljs-number">1</span> / distanceToMove

    startPositionX + (distanceToMove * pixelsPerSecond * clampedTime).toInt
  }

<span class="hljs-keyword">val</span> signal = calculatePosition(<span class="hljs-number">0</span>)

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">0</span>))
<span class="hljs-comment">// res2: Int = 0</span>

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">2.5</span>))
<span class="hljs-comment">// res2: Int = 2</span>

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">5</span>))
<span class="hljs-comment">// res2: Int = 5</span>

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">7.5</span>))
<span class="hljs-comment">// res2: Int = 7</span>

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">10</span>))
<span class="hljs-comment">// res2: Int = 10</span>

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">15</span>))
<span class="hljs-comment">// res2: Int = 10</span>
</code></pre>
<p>Very similar! The result is that we have now captured the animated value as a frame independent function of time that requires no ongoing state management.</p>
<h3><a class="anchor" aria-hidden="true" id="lets-do-the-time-warp"></a><a href="#lets-do-the-time-warp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lets do the time warp</h3>
<p>To get the value out of a signal, you just need to tell give it a time in seconds, e.g. <code>signal.at(Seconds(5))</code>. Where things get interesting is that there is no requirement to give it the &quot;next&quot; time. You can give it any time you like.</p>
<p>Want to play the animation backwards?
<code>signal.at(total time - running time)</code></p>
<p>Want to play the animation at half speed?
<code>signal.at(running time * 0.5)</code></p>
<p>Want to jump to random &quot;frames&quot; in the animation?
<code>signal.at(Seconds(dice.roll(10)))</code></p>
<p>Want to squidge (technical term) backwards and forwards through the animation?
<code>Signal.SmoothPulse.flatMap(signal.at(total time * _))</code></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Since the animation is now captured as a pure function based on time, you can now test your animation!</p>
<p>You can replicate something simple in a unit test, not unlike the examples above, or you can use property based testing as demonstrated in the <a href="https://github.com/PurpleKingdomGames/indigo-examples/blob/master/examples/fireworks/src/test/scala/indigoexamples/model/TrailParticleSpecification.scala">fireworks example</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="signal-construction"></a><a href="#signal-construction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signal construction</h2>
<p>Making signals can get complicated, particularly if you try to wrap up all of the business logic in a single <code>Signal</code> definition as we have done above.</p>
<p>Signals are Monads, meaning that many of the usual functions like <code>map</code>, <code>ap</code>, and <code>flatMap</code> that you'd expect to see are available to use. For example, here is a signal being constructed in a for comprehension:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> signal =
  <span class="hljs-keyword">for</span> {
    a &lt;- <span class="hljs-type">Signal</span>.fixed(<span class="hljs-number">10</span>)
    b &lt;- <span class="hljs-type">Signal</span>.fixed(<span class="hljs-number">20</span>)
    c &lt;- <span class="hljs-type">Signal</span>.fixed(<span class="hljs-number">30</span>)
  } <span class="hljs-keyword">yield</span> a + b + c

signal.at(<span class="hljs-type">Seconds</span>.zero) <span class="hljs-comment">// 60</span>
</code></pre>
<p>This helps a lot with building signal values, but another useful construct is the <code>SignalFunction</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="signalfunctions"></a><a href="#signalfunctions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SignalFunction</code>s</h2>
<p><code>SignalFunction</code>s allow you to compose signals and functions that operator on signals together.</p>
<p>Signal functions are combinators, and a combinator is a function that takes a function as an argument and returns another function, like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// A function that take as an argument a function that takes an</span>
<span class="hljs-comment">// Int and returns a String, and then returns a function that</span>
<span class="hljs-comment">// takes and Int and returns a Boolean</span>
<span class="hljs-keyword">val</span> f: (<span class="hljs-type">Int</span> =&gt; <span class="hljs-type">String</span>) =&gt; (<span class="hljs-type">Int</span> =&gt; <span class="hljs-type">Boolean</span>)
</code></pre>
<p>A Signal function takes a <code>Signal[A]</code> and returns a <code>Signal[B]</code>. Recall that a <code>Signal[T]</code> is really just a function from <code>time</code> to <code>T</code>, thus:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SignalFunction</span>(f: <span class="hljs-type">Signal</span>[<span class="hljs-type">A</span>] =&gt; <span class="hljs-type">Signal</span>[<span class="hljs-type">B</span>])
</code></pre>
<p>is really a combinator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// pseudo scala</span>
<span class="hljs-type">SignalFunction</span>((time =&gt; <span class="hljs-type">A</span>) =&gt; (time =&gt; <span class="hljs-type">B</span>))
</code></pre>
<p>The constructor for a Signal function is actually <code>SignalFunction(f: A =&gt; B)</code>, as a pose to <code>SignalFunction(f: Signal[A] =&gt; Signal[B])</code>. this is much more convenient and better explains what you're actually doing with signal functions. Here's a simple example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> signal = <span class="hljs-type">Signal</span>.fixed(<span class="hljs-number">10</span>) |&gt; <span class="hljs-type">SignalFunction</span>((i: <span class="hljs-type">Int</span>) =&gt; <span class="hljs-string">"count: "</span> + i.toString)

signal.at(<span class="hljs-type">Seconds</span>.zero)
<span class="hljs-comment">// "count: 10"</span>
</code></pre>
<p>In this example we pipe a fixed value (ignores time) into a signal function which prints a string. So far, we could have achieved this by just using <code>map</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> signal = <span class="hljs-type">Signal</span>.fixed(<span class="hljs-number">10</span>).map(i =&gt; <span class="hljs-string">"count: "</span> + i.toString)

signal.at(<span class="hljs-type">Seconds</span>.zero)
<span class="hljs-comment">// "count: 10"</span>
</code></pre>
<p>You don't <em>need</em> signal functions, but they are a nice way to describe combining and processing signals. Here is an more interesting example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">val</span> makeRange: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">Boolean</span>, <span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]] =
  <span class="hljs-type">SignalFunction</span> { p =&gt;
    <span class="hljs-keyword">val</span> num = <span class="hljs-keyword">if</span> (p) <span class="hljs-number">10</span> <span class="hljs-keyword">else</span> <span class="hljs-number">5</span>
    (<span class="hljs-number">1</span> to num).toList
  }

<span class="hljs-keyword">val</span> chooseCatsOrDogs: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">Boolean</span>, <span class="hljs-type">String</span>] =
  <span class="hljs-type">SignalFunction</span>(p =&gt; <span class="hljs-keyword">if</span> (p) <span class="hljs-string">"dog"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"cat"</span>)

<span class="hljs-keyword">val</span> howManyPets: <span class="hljs-type">SignalFunction</span>[(<span class="hljs-type">List</span>[<span class="hljs-type">Int</span>], <span class="hljs-type">String</span>), <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]] =
  <span class="hljs-type">SignalFunction</span> {
    <span class="hljs-keyword">case</span> (l, str) =&gt;
      l.map(_.toString + <span class="hljs-string">" "</span> + str)
  }

<span class="hljs-comment">// Pulse is a type of signal. Based on the time, it with produce</span>
<span class="hljs-comment">// an on/off boolean like:</span>
<span class="hljs-comment">//      ____    ____    ____</span>
<span class="hljs-comment">//  ___|   |___|   |___|   |___</span>
<span class="hljs-keyword">val</span> signal = <span class="hljs-type">Signal</span>.<span class="hljs-type">Pulse</span>(<span class="hljs-type">Seconds</span>(<span class="hljs-number">1</span>))

<span class="hljs-comment">// &amp;&amp;&amp; / and - run in parallel and tuple the results</span>
<span class="hljs-comment">// &gt;&gt;&gt; / andThen - compose the functions together from left to right</span>
<span class="hljs-keyword">val</span> signalFunction = (makeRange &amp;&amp;&amp; chooseCatsOrDogs) &gt;&gt;&gt; howManyPets
<span class="hljs-comment">// or</span>
<span class="hljs-comment">// val signalFunction = (makeRange and chooseCatsOrDogs) andThen howManyPets</span>

(signal |&gt; signalFunction).at(<span class="hljs-type">Seconds</span>.zero)
<span class="hljs-comment">// List("1 dog", "2 dog", "3 dog", "4 dog", "5 dog", "6 dog", "7 dog", "8 dog", "9 dog", "10 dog")</span>

(signal |&gt; signalFunction).at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">1</span>))
<span class="hljs-comment">// List("1 cat", "2 cat", "3 cat", "4 cat", "5 cat")</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="signalreader"></a><a href="#signalreader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SignalReader</h2>
<p><code>// TODO</code></p>
<h2><a class="anchor" aria-hidden="true" id="signalstate"></a><a href="#signalstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SignalState</h2>
<p><code>// TODO</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/shaders/blending"><span class="arrow-prev">← </span><span>Blending</span></a><a class="docs-next button" href="/docs/time/time-varying-values"><span>Time Varying Values</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation">Motivation</a></li><li><a href="#background">Background</a></li><li><a href="#signala"><code>Signal[A]</code></a></li><li><a href="#signals--animation">Signals &amp; Animation</a><ul class="toc-headings"><li><a href="#just-move-it-along-the-x-axis">Just move it along the x-axis</a></li><li><a href="#can-we-introduce-frame-independence">Can we introduce frame independence?</a></li><li><a href="#using-a-higher-precision">Using a higher precision</a></li><li><a href="#stateless-procedural-animations">Stateless procedural animations</a></li><li><a href="#lets-do-the-time-warp">Lets do the time warp</a></li></ul></li><li><a href="#testing">Testing</a></li><li><a href="#signal-construction">Signal construction</a></li><li><a href="#signalfunctions"><code>SignalFunction</code>s</a></li><li><a href="#signalreader">SignalReader</a></li><li><a href="#signalstate">SignalState</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>