<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello, Indigo! · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a quick start tutorial to help you build something with Indigo."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello, Indigo! · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="This is a quick start tutorial to help you build something with Indigo."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Hello, Indigo!</h1></header><article><div><span><p>This is a quick start tutorial to help you build something with Indigo.</p>
<p>There are <a href="https://github.com/PurpleKingdomGames/hello-indigo">Mill</a> and <a href="https://github.com/PurpleKingdomGames/hello-indigo-sbt">SBT</a> repositories that go with this guide, please note that you can follow the games original development progression by looking through the commits on the <em>Mill</em> version.</p>
<h2><a class="anchor" aria-hidden="true" id="choose-your-game-api-style"></a><a href="#choose-your-game-api-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose your game API style</h2>
<p>Indigo comes with three game templates. Called entry points, they are just traits you extend that help give your game some shape, and can be described as:</p>
<ol>
<li><code>IndigoSandbox</code> - The smallest API interface, great for trying things out but doesn't scale as well, and is missing some functionality.</li>
<li><code>IndigoDemo</code> - Technically gives you access to everything, but doesn't provide Scene management (you'd have to roll your own).</li>
<li><code>IndigoGame</code> - Like <code>IndigoDemo</code>, but with Scene management built it.</li>
</ol>
<blockquote>
<p>You can also write your own entry point, take a look at the code for <code>IndigoSandbox</code> in the repo.</p>
</blockquote>
<p>In this guide, we'll be using <code>IndigoSandbox</code> for brevity and our &quot;game&quot; will be called <code>helloindigo</code>.</p>
<blockquote>
<p>Reminder: The sandbox is limited in what it can do, and it geared towards briefly trying things out without the clutter of the two larger interfaces.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="hello-indigo"></a><a href="#hello-indigo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Hello, Indigo!&quot;</h2>
<p>We'll skip over the initial project set up and assume that you followed the <a href="/docs/quickstart/setup-and-configuration">set up guide</a>, or have <a href="https://github.com/PurpleKingdomGames/hello-indigo">checked out the repo</a> for reference.</p>
<p>Here is our starting point:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._
<span class="hljs-keyword">import</span> scala.scalajs.js.annotation.<span class="hljs-type">JSExportTopLevel</span>

<span class="hljs-meta">@JSExportTopLevel</span>(<span class="hljs-string">"IndigoGame"</span>)
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HelloIndigo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IndigoSandbox</span>[<span class="hljs-type">Unit</span>, <span class="hljs-type">Unit</span>] </span>{

  <span class="hljs-keyword">val</span> config: <span class="hljs-type">GameConfig</span> =
    <span class="hljs-type">GameConfig</span>.<span class="hljs-keyword">default</span>

  <span class="hljs-keyword">val</span> animations: <span class="hljs-type">Set</span>[<span class="hljs-type">Animation</span>] =
    <span class="hljs-type">Set</span>()

  <span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
    <span class="hljs-type">Set</span>()

  <span class="hljs-keyword">val</span> fonts: <span class="hljs-type">Set</span>[<span class="hljs-type">FontInfo</span>] =
    <span class="hljs-type">Set</span>()

  <span class="hljs-keyword">val</span> shaders: <span class="hljs-type">Set</span>[<span class="hljs-type">Shader</span>] =
    <span class="hljs-type">Set</span>()

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup</span></span>(
      assetCollection: <span class="hljs-type">AssetCollection</span>,
      dice: <span class="hljs-type">Dice</span>
  ): <span class="hljs-type">Outcome</span>[<span class="hljs-type">Startup</span>[<span class="hljs-type">Unit</span>]] =
    <span class="hljs-type">Outcome</span>(<span class="hljs-type">Startup</span>.<span class="hljs-type">Success</span>(()))

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialModel</span></span>(startupData: <span class="hljs-type">Unit</span>): <span class="hljs-type">Outcome</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Outcome</span>(())

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateModel</span></span>(
      context: <span class="hljs-type">FrameContext</span>[<span class="hljs-type">Unit</span>],
      model: <span class="hljs-type">Unit</span>
  ): <span class="hljs-type">GlobalEvent</span> =&gt; <span class="hljs-type">Outcome</span>[<span class="hljs-type">Unit</span>] =
    _ =&gt; <span class="hljs-type">Outcome</span>(())

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">present</span></span>(
      context: <span class="hljs-type">FrameContext</span>[<span class="hljs-type">Unit</span>],
      model: <span class="hljs-type">Unit</span>
  ): <span class="hljs-type">Outcome</span>[<span class="hljs-type">SceneUpdateFragment</span>] =
    <span class="hljs-type">Outcome</span>(
      <span class="hljs-type">SceneUpdateFragment</span>.empty
    )

}
</code></pre>
<p>A lot of this is self explanatory hopefully, but let's go through a couple of the more note worthy points.</p>
<p>The <code>indigo._</code> import is optional, but conveniently brings in all of the basic syntax so that you don't need to worry about finding things.</p>
<p>Next up are the only two lines of Scala.js you have to know:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.scalajs.js.annotation.<span class="hljs-type">JSExportTopLevel</span>
<span class="hljs-meta">@JSExportTopLevel</span>(<span class="hljs-string">"IndigoGame"</span>)
</code></pre>
<p>Indigo games are Scala.js projects. We've worked hard to make Indigo feel as much like a normal Scala project as possible, however, we do need a hook for the page. If you're using the standard Indigo Mill or SBT plugins, you <strong><em>must name your game &quot;IndigoGame&quot; or it won't work</em></strong>. Once you move to your own page embed you can call it whatever you like!</p>
<p><code>IndigoSandbox</code> takes two type parameters that define your start up data type, and the type of your model. Later on we'll introduce a real model, but for now we're just using <code>Unit</code> to say &quot;I'm not using these&quot;.</p>
<p>The other entry points mentioned earlier require you to declare more type parameters to cover: Boot data, start up data, model, and view model.</p>
<p>Everything else is just filling in the blanks to make it compile.</p>
<p>One small thing to note is that most types in Indigo try to provide sensible defaults such as <code>GameConfig.default</code> and <code>SceneUpdateFragment.empty</code>, so it's always worth checking the companion object.</p>
<h3><a class="anchor" aria-hidden="true" id="running-the-demo---a-blank-screen"></a><a href="#running-the-demo---a-blank-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the demo - a blank screen!</h3>
<p>We're going to follow the Mill version of the project below, but the SBT version is almost identical, substituting <code>sbt runGame</code> in place of <code>mill helloindigo.runGame</code>.</p>
<p>So assuming you have followed the <a href="/docs/quickstart/setup-and-configuration">set up guide</a>, to run the demo enter the following from your command line:</p>
<pre><code class="hljs css language-bash">mill helloindigo.runGame
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="putting-something-on-the-screen"></a><a href="#putting-something-on-the-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting something on the screen</h2>
<p>On the assumption that you have the same assets as the demo repo (note that you can change the asset source folder in the build settings!):</p>
<p>Replace:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[<span class="hljs-type">AssetType</span>] =
  <span class="hljs-type">Set</span>()
</code></pre>
<p>with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> assetName = <span class="hljs-type">AssetName</span>(<span class="hljs-string">"dots"</span>)

<span class="hljs-keyword">val</span> assets: <span class="hljs-type">Set</span>[indigo.<span class="hljs-type">AssetType</span>] = <span class="hljs-type">Set</span>(
  <span class="hljs-type">AssetType</span>.<span class="hljs-type">Image</span>(assetName, <span class="hljs-type">AssetPath</span>(<span class="hljs-string">"assets/dots.png"</span>))
)
</code></pre>
<p>This tells indigo to load your image asset and file it away for future reference. To recall it when needed, you give it an <code>AssetName</code> as an identifier.</p>
<p>Next replace:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>.empty
</code></pre>
<p>with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
)
</code></pre>
<p>Note the use of <code>assetName</code> again to identify which image you want to use.</p>
<p><code>Graphic</code> is a member of the <code>SceneGraphNode</code> types, which also include things like <code>Sprite</code>, <code>Text</code>, <code>Group</code>, and <code>Clone</code>. Please note that most of these have a range of constructors to try and make using them easier, and all of them follow a fluent API design to modify their parameters.</p>
<p>Run the demo again and you should see a graphic in the top left corner at position <code>(0,0)</code>!</p>
<p>It's quite small though... so come back to your code and replace <code>GameConfig.default</code> with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> magnification = <span class="hljs-number">3</span>

<span class="hljs-keyword">val</span> config: indigo.<span class="hljs-type">GameConfig</span> =
  <span class="hljs-type">GameConfig</span>.<span class="hljs-keyword">default</span>.withMagnification(magnification)
</code></pre>
<p>Indigo is built for pixel art, and will automatically scale up not just your graphics, but also things like mouse positions. You just have to build your game as if the game was running at a 1:1 pixel ratio and Indigo will do the rest.</p>
<h2><a class="anchor" aria-hidden="true" id="what-else-can-graphics-do"></a><a href="#what-else-can-graphics-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What else can <code>Graphic</code>s do?</h2>
<p><code>Graphic</code>s are relatively cheap on-screen objects, in terms of performance, but their unique party trick is being able to crop their contents. Update this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
)
</code></pre>
<p>to:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName)),
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
    .withCrop(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>))
    .withRef(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)
    .moveTo(config.viewport.giveDimensions(magnification).center)
)
</code></pre>
<p>Run it again and you should now have just the yellow circle right in the middle of the screen. The image is 32x32, and we've cropped down to the bottom right corner which is at location 16x16 and is 16x16 pixels in size. We've then moved the &quot;reference point&quot; which is the point Indigo uses to position, scale, and rotate things to being in the middle of the new graphic, i.e. 8x8. Finally we moved it to the middle of the screen. Normally the top left of the image would now be at the screen's center, but because we moved the reference point, the graphic is placed evenly over the mid point.</p>
<blockquote>
<p>An important but subtle thing has happened here, that if you're used to conventional game engines might surprise you. Normally to add an entity to the screen you have to explicitly add it (perhaps after a callback or event), and then later, explicitly remove or delete it by location in the tree or by id. This is because usually scene graphs are mutable trees of some kind, and each leaf carries state and so on. In Indigo, the view is stateless and simply draws whatever is currently returned by the <code>present</code> function. So &quot;deleting&quot; something from the view is just the same as omitting it from the returned <code>SceneUpdateFragment</code> on this frame.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="lets-make-the-dot-move"></a><a href="#lets-make-the-dot-move" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let's make the dot move</h2>
<p>We're going to make the dot move using a <code>Signal</code>. Signals are powerful but a bit complicated, so we're going to use it here just to show you them in action and get rid of it again in the next step.</p>
<p>You can get the running time of the game from the <code>FrameContext</code> provided in all update functions:</p>
<p>Replace:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
  .withCrop(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>))
  .withRef(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)
  .moveTo(config.viewport.giveDimensions(magnification).center)
</code></pre>
<p>with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
  .withCrop(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>))
  .withRef(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)
  .moveTo(
    <span class="hljs-type">Signal</span>
      .<span class="hljs-type">Orbit</span>(config.viewport.giveDimensions(magnification).center, <span class="hljs-number">30</span>)
      .map(_.toPoint)
      .at(context.running)
  )
</code></pre>
<p>Signals are just a function from <code>time: Seconds =&gt; A</code>. This code uses an inbuilt Signal called Orbit that rotates around a point at a fixed distance based on the current time.</p>
<pre><code class="hljs css language-text">Question: Orbit looks a bit simple, what if you wanted it to rotate slower or faster?

Answer: Slow down or speed up time! (There is an `affectTime` function for this.)
</code></pre>
<p>Stepping through the code, we request an Orbit signal that rotates around the center of the screen at a distance of 30 pixels. The signal produces a <code>Vector2</code> so we have to convert that to a <code>Point</code> because Indigo insists that everything is drawn on a whole pixel. Finally we tell the signal what time it is, and it produces the value we want: A point to move our dot to.</p>
<h2><a class="anchor" aria-hidden="true" id="time-matters"></a><a href="#time-matters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time matters</h2>
<p>Before we move on, if you're new to game development, it's worth noting the importance of that last bit. All movement in your real game should be based on time, one way or another.</p>
<p>Consider how we might move something along the x-axis:</p>
<pre><code class="hljs css language-scala">graphic.moveBy(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>)
</code></pre>
<p>Every time that code is run, it will increment the graphic's x position by 10. Great! Our games runs at 60 frames per second (FPS) so we're going to move at a velocity of 600 pixels per second. Or are we?</p>
<p>The problem is the frame processing times vary, meaning that at <em>best</em> you'll get 60 FPS / 600 pixels movement, but more likely your frame rate will fluctuate, peaking at 60 and occasionally dropping lower, maybe for a minor GC pause, maybe because you suddenly had a massive bit of processing to do for your game or just started drawing more stuff on the screen.</p>
<p>Either way the result is that your x-axis movement is no longer smooth.</p>
<p>The solution is to do this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// time delta in seconds - 16.7ms is the delta for 60 frames per second</span>
<span class="hljs-keyword">val</span> d = <span class="hljs-type">Seconds</span>(<span class="hljs-number">0.01666</span>)
graphic.moveBy((d * <span class="hljs-number">600</span>).toInt, <span class="hljs-number">0</span>)
</code></pre>
<p>That is, we say that we want a velocity of 600 pixels per second, but multiply that 600 by the fraction of a second since the last frame update. At 60 FPS, <code>600 * 0.01666 = 9.996</code> i.e near as makes no odds the 10 pixel movement we wanted, while at a dip to 55 FPS we get <code>600 * 0.01818 = 10.908</code>, meaning that you move a little further to make up for lost time.</p>
<blockquote>
<p>This is known as <strong><em>frame independent movement</em></strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="it-isnt-a-game-if-you-cant-play-with-it"></a><a href="#it-isnt-a-game-if-you-cant-play-with-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>It isn't a game, if you can't play with it.</h2>
<p>Time to turn our animation into something you can fiddle with, if not exactly &quot;play&quot;.</p>
<p>Please note that you can see the <a href="https://github.com/PurpleKingdomGames/hello-indigo/commit/ca6f16c09c0d1be29da960dc26a9b7b5e8198bab">real diff here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="remembering-things"></a><a href="#remembering-things" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remembering things</h3>
<p>So far, we've just been drawing things, and we haven't needed to remember anything in order to decide what to draw or where it should go on the screen, and that's been fine.</p>
<p>As soon as you need to start remembering things, you need to use a <code>Model</code> or a <code>ViewModel</code>.</p>
<p>The idea of the <code>Model</code> is that it should be about storing the <em>abstract version of your game</em> meaning that it has no concept of pixels or screen dimensions of or anything like that. The <code>Model</code> should normally be decoupled from the view and all view logic (other than the view reading the model). Normally a save game would be generated from the model only.</p>
<p>Sometimes though, you need to remember things in screen space, concrete details about positions and animation states, and in those cases you would use a <code>ViewModel</code>. Conversely, a <code>ViewModel</code> should not hold any data you wouldn't mind losing, i.e. presentation data only, no game data.</p>
<p><strong>One limitation of the Sandbox is that in the spirit of minimalism, it has no <code>ViewModel</code>! So we're going to have to immediately break our rule a bit.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="adding-interaction"></a><a href="#adding-interaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding interaction</h3>
<p>What we're going to do is make it so that the screen starts empty (apart from our graphic in the corner), and when you click the screen, a yellow dot is put into orbit around the center of the screen, at the distance you clicked.</p>
<p>To do that we're going to need a simple model, so let us define some case classes to hold our data.</p>
<p>Add this to the bottom of your file:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Model</span>(<span class="hljs-params">center: <span class="hljs-type">Point</span>, dots: <span class="hljs-type">List</span>[<span class="hljs-type">Dot</span>]</span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addDot</span></span>(dot: <span class="hljs-type">Dot</span>): <span class="hljs-type">Model</span> =
    <span class="hljs-keyword">this</span>.copy(dots = dot :: dots)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(timeDelta: <span class="hljs-type">Seconds</span>): <span class="hljs-type">Model</span> =
    <span class="hljs-keyword">this</span>.copy(dots = dots.map(_.update(timeDelta)))
}
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Model</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initial</span></span>(center: <span class="hljs-type">Point</span>): <span class="hljs-type">Model</span> = <span class="hljs-type">Model</span>(center, <span class="hljs-type">Nil</span>)
}

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dot</span>(<span class="hljs-params">orbitDistance: <span class="hljs-type">Int</span>, angle: <span class="hljs-type">Radians</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(timeDelta: <span class="hljs-type">Seconds</span>): <span class="hljs-type">Dot</span> =
    <span class="hljs-keyword">this</span>.copy(angle = angle + <span class="hljs-type">Radians</span>.fromSeconds(timeDelta))
}
</code></pre>
<p>Notes:</p>
<ol>
<li>We've got an <code>initial</code> model definition - got to start somewhere!</li>
<li>For convenience we've got an <code>addDot</code> method on the model</li>
<li>We've also got a simple <code>update</code> function that cascades through our model objects propagating the time delta we talked about earlier.</li>
</ol>
<p>Angles are measured in Radians, if you're not used to Radians then the <code>Radian</code> class has a <code>fromDegrees</code> function ...but you're a game developer now! Learn about radians!</p>
<p>Crash course:</p>
<pre><code class="hljs css language-text">360 degress = TAU
TAU = 2 * PI
PI = 3.1415926536

So, 360 degrees in radians is 6.2831853072.

A lot of game engines still talk about radians in terms of PI, but it's far more convenient to use TAU, and the Radians class has TAU based constants (as well as PI based ones).
</code></pre>
<p>For Maths magic, you can't do better than <a href="https://twitter.com/FreyaHolmer">Freya Holmér's twitter feed</a>, <a href="https://twitter.com/FreyaHolmer/status/1202648662049996801">here</a> and <a href="https://twitter.com/FreyaHolmer/status/1173752820954214400?s=20">especially here</a> is how Radians work, for example.</p>
<p>I digress: Let's set up our model.</p>
<p>First you need to tell Indigo what class you're using for your Model, like so:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- object HelloIndigo extends IndigoSandbox[Unit, Unit]</span>
<span class="hljs-addition">+ object HelloIndigo extends IndigoSandbox[Unit, Model]</span>
</code></pre>
<p>Then we need to give Indigo the empty or first version of our model.</p>
<p>Replace:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialModel</span></span>(startupData: <span class="hljs-type">Unit</span>): <span class="hljs-type">Outcome</span>[<span class="hljs-type">Unit</span>] =
  <span class="hljs-type">Outcome</span>(())
</code></pre>
<p>with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initialModel</span></span>(startupData: <span class="hljs-type">Unit</span>): <span class="hljs-type">Outcome</span>[<span class="hljs-type">Model</span>] =
  <span class="hljs-type">Outcome</span>(
    <span class="hljs-type">Model</span>.initial(
      config.viewport.giveDimensions(magnification).center
    )
  )
</code></pre>
<p>And then we need to update it, replace:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateModel</span></span>(
    context: <span class="hljs-type">FrameContext</span>[<span class="hljs-type">Unit</span>],
    model: <span class="hljs-type">Unit</span>
): <span class="hljs-type">GlobalEvent</span> =&gt; <span class="hljs-type">Outcome</span>[<span class="hljs-type">Unit</span>] =
  _ =&gt; <span class="hljs-type">Outcome</span>(())
</code></pre>
<p>with</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateModel</span></span>(
    context: <span class="hljs-type">FrameContext</span>[<span class="hljs-type">Unit</span>],
    model: <span class="hljs-type">Model</span>
): <span class="hljs-type">GlobalEvent</span> =&gt; <span class="hljs-type">Outcome</span>[<span class="hljs-type">Model</span>] = {
  <span class="hljs-keyword">case</span> <span class="hljs-type">MouseEvent</span>.<span class="hljs-type">Click</span>(clickPoint) =&gt;
    <span class="hljs-keyword">val</span> adjustedPosition = clickPoint - model.center

    <span class="hljs-type">Outcome</span>(
      model.addDot(
        <span class="hljs-type">Dot</span>(
          <span class="hljs-type">Point</span>.distanceBetween(model.center, clickPoint).toInt,
          <span class="hljs-type">Radians</span>(
            <span class="hljs-type">Math</span>.atan2(
              adjustedPosition.x.toDouble,
              adjustedPosition.y.toDouble
            )
          )
        )
      )
    )

  <span class="hljs-keyword">case</span> <span class="hljs-type">FrameTick</span> =&gt;
    <span class="hljs-type">Outcome</span>(model.update(context.delta))

  <span class="hljs-keyword">case</span> _ =&gt;
    <span class="hljs-type">Outcome</span>(model)
}
</code></pre>
<p>The model update function is just a function that has been partially applied with the context of this frame, and then a big pattern match on the event types.</p>
<blockquote>
<p><code>GlobalEvent</code> is a trait used to tag things as events. The largest source of errors / surprises in Indigo - in the authors experience so far - is from the fact that we can't enforce exhaustively checks on these events. In other words, you forgot to catch an event case somewhere.</p>
</blockquote>
<p>In this case, we're interested in two events. A <code>MouseEvent.Click(x, y)</code> so that we can add a new dot, and a <code>FrameTick</code>. FrameTick is a bit special because it always happens last... and it always happens!</p>
<p>When a mouse click is noticed, we call our <code>addDot</code> method with a new Dot, providing the orbital distance and the angle from the center of the screen to the point where we clicked the mouse using <code>Math.atan2(y, x)</code>.</p>
<p>Keep in mind that multiple events can and often do happen between frame ticks, which should only lead to model updates related to each specific event. In particular, changes that are intended to occur at a constant rate, like motion, should only be applied on frame ticks. Otherwise funny time-dilating side effects can occur.</p>
<p>Notice that everything is wrapped in an <code>Outcome</code>. An <code>Outcome[A]</code> is a Monad that holds a new state <code>A</code> and can also capture any events that are the ...outcome... of processing part of a frame. Outcome's can also be used to handle, recover from and report on errors. <code>Outcome</code>s can be composed together in lots of useful ways, much like the standard <code>Option</code> type.</p>
<p>Finally we need to draw something, replace:</p>
<pre><code class="hljs css language-scala">    <span class="hljs-type">SceneUpdateFragment</span>(
      <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName)),
      <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
        .withCrop(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>))
        .withRef(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)
        .moveTo(config.viewport.giveDimensions(magnification).center)
    )
</code></pre>
<p>with:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawDots</span></span>(
    center: <span class="hljs-type">Point</span>,
    dots: <span class="hljs-type">List</span>[<span class="hljs-type">Dot</span>]
): <span class="hljs-type">List</span>[<span class="hljs-type">Graphic</span>[_]] =
  dots.map { dot =&gt;
    <span class="hljs-keyword">val</span> position = <span class="hljs-type">Point</span>(
      x = (<span class="hljs-type">Math</span>.sin(dot.angle.toDouble) * dot.orbitDistance + center.x).toInt,
      y = (<span class="hljs-type">Math</span>.cos(dot.angle.toDouble) * dot.orbitDistance + center.y).toInt
    )

    <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName))
      .withCrop(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>))
      .withRef(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>)
      .moveTo(position)
  }

<span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(assetName)) :: 
    drawDots(model.center, model.dots)
)
</code></pre>
<p>Run it, and hopefully clicking on the screen will add yellow dots!</p>
<p>If it doesn't work, remember you can always <a href="https://github.com/PurpleKingdomGames/hello-indigo">compare with the repo</a>!</p>
<p>Hopefully this has given you a little taste of how Indigo works. Next you could try:</p>
<ol>
<li>Modifying this demo to choose a random coloured circle using the <code>Dice</code> instance in the <code>FrameContext</code>.</li>
<li>Sticking with the sandbox and trying out other features - perhaps take a look at the <a href="https://github.com/PurpleKingdomGames/indigo-examples/tree/master/examples">examples</a> for ideas?</li>
<li>Switch to a different entry point (<code>IndigoDemo</code> or <code>IndigoGame</code>), and see if you can modify the example above to fit. Could you make use of the view model? You'd probably only need one scene, but how would it be set up?</li>
<li>Try porting the code above to a <code>SubSystem</code> - what will the relationship between the main game and the subsystem be?</li>
</ol>
<p>We hope you enjoyed creating something - however simple - that was visual, interactive and fun in Scala, and we look forward to seeing what you create next!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quickstart/setup-and-configuration"><span class="arrow-prev">← </span><span>Setup &amp; Configuration</span></a><a class="docs-next button" href="/docs/quickstart/examples"><span>Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#choose-your-game-api-style">Choose your game API style</a></li><li><a href="#hello-indigo">&quot;Hello, Indigo!&quot;</a><ul class="toc-headings"><li><a href="#running-the-demo---a-blank-screen">Running the demo - a blank screen!</a></li></ul></li><li><a href="#putting-something-on-the-screen">Putting something on the screen</a></li><li><a href="#what-else-can-graphics-do">What else can <code>Graphic</code>s do?</a></li><li><a href="#lets-make-the-dot-move">Let's make the dot move</a></li><li><a href="#time-matters">Time matters</a></li><li><a href="#it-isnt-a-game-if-you-cant-play-with-it">It isn't a game, if you can't play with it.</a><ul class="toc-headings"><li><a href="#remembering-things">Remembering things</a></li><li><a href="#adding-interaction">Adding interaction</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>