<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Animation · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are two type of animations found in Indigo."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Animation · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="There are two type of animations found in Indigo."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Presentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Animation</h1></header><article><div><span><p>There are two type of animations found in Indigo.</p>
<ol>
<li>Timeline / Key frame based animations.</li>
<li>Procedural / programmed animations.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="timeline-animations"></a><a href="#timeline-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeline Animations</h2>
<p>Indigo is a &quot;code-only&quot; game engine, there is no GUI or asset creation pipeline. As such, the expectation is that you'll use another tool in order to manufacture animation sprite sheets, and import them into Indigo.</p>
<p>An example of this is that Indigo has support for <a href="https://www.aseprite.org/">Aseprite</a> (an excellent pixel art editor and animation tool), and the process is:</p>
<ol>
<li>Create your animation in Aseprite.</li>
<li>Export the animations and frames as a sprite sheet and a JSON description.</li>
<li>Add the sprite sheet and JSON description as a static asset to Indigo.</li>
<li>During startup, use the <code>AsepriteConverter</code> and indigo's (confusingly named) <code>JSON</code> object to parse the JSON into an <code>Animation</code> instance, and add it to the <code>Startup</code> result type, thereby making it available to your game.</li>
<li>You then create a <code>Sprite</code> and associate it to the Animation using an <code>AnimationKey</code>.</li>
<li>In your game view logic, you can then control the animation by calling the animation methods on the sprite: <code>play</code>, <code>changeCycle</code>, <code>jumpToFirstFrame</code>, <code>jumpToLastFrame</code>, and <code>jumpToFrame</code>.</li>
</ol>
<p>See the <a href="https://github.com/PurpleKingdomGames/indigo/blob/master/examples/sprite/src/main/scala/indigoexamples/SpriteExample.scala">Sprite example</a> for a very basic, hand rolled animation example.</p>
<blockquote>
<p>Caution: If two sprites have the same animation key they will play the same animation in the same place using the same cycle - or more correctly - whatever the latter sprite instructed the animation to do. This is very useful! ...but can also cause confusion.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="registering-animations"></a><a href="#registering-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering animations</h3>
<p>Animations are registered in two ways:</p>
<ol>
<li>During boot up, which happens exactly once.</li>
<li>As part of the set up process on the resulting <code>Startup</code> data type, which is called whenever new assets are loaded.</li>
</ol>
<p>You can think of boot and setup as &quot;nothing happens until I've finished&quot; and &quot;the game could be running by now&quot; respectively. The idea of allowing you to load assets and add animations during boot is that you may need a minimal set of data to show such things as loading animations (AKA preloaders).</p>
<p>During boot, how you add your animations depends on the entry point you are using.</p>
<p>With <code>IndigoSandbox</code> you will add your animations to:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> animations: <span class="hljs-type">Set</span>[<span class="hljs-type">Animation</span>] = <span class="hljs-type">Set</span>(myAnimation)
</code></pre>
<p>However, to add an animation to the boot sequence of <code>IndigoDemo</code> or <code>IndigoGame</code>, you will need to add them to the <code>BootResult</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">BootResult</span>.noData(<span class="hljs-type">GameConfig</span>.<span class="hljs-keyword">default</span>).addAnimations(myAnimation)
</code></pre>
<p>During setup, you can add an animation like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Startup</span>.<span class="hljs-type">Success</span>(()).addAnimations(spriteAndAnimations.animations)
</code></pre>
<p>The advantage of adding animations during the set up stage is that they can be based on loaded data, for example an imported Aseprite animation.</p>
<h3><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h3>
<p>An instance of an animation actually contains at least one sub-animation, called a <code>Cycle</code>. <code>Cycle</code>s are animations of the same subject matter doing different things. For example: If you export a sprite sheet for you character, your sheet will contain several animations cycles such as an idle cycle, a walk cycle, a jump cycle etc.</p>
<h2><a class="anchor" aria-hidden="true" id="procedural-animations"></a><a href="#procedural-animations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedural Animations</h2>
<p>Procedural animations are any animations and movements produced as a result of code execution, and can be seen in a few forms, notably:</p>
<ul>
<li>Hand coded animations</li>
<li>Signals &amp; Signal Functions</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="hand-crafted-code"></a><a href="#hand-crafted-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hand crafted code</h3>
<p>It is entirely reasonable to just do the animation yourself - you're a capable programmer after all! How hard can it be to make something move across the screen?</p>
<p>The main gotcha to be aware of with this kind of programming, is that the amount of time that passes between frames is not consistent. In other words, you can't add <code>1</code> to a characters <code>x</code> position and expect it to move smoothly across the screen.</p>
<p>All movement must therefore be described in terms of the amount of time that has passed, and there are a few helpful functions on the <code>GameTime</code> instance you are supplied with to help you do that.</p>
<p>Timeline animations and Signals already have time either taken care of or factored into the equation for you in some way or other.</p>
<h3><a class="anchor" aria-hidden="true" id="signals--signal-functions"></a><a href="#signals--signal-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals &amp; Signal Functions</h3>
<p>Signals in Indigo are pretty simplistic as Signal implementations go, and yet are extremely useful.</p>
<p>As a brief introduction to <code>Signal</code>s, a signal is a value of type: <code>t: Seconds -&gt; A</code> where <code>t</code> is the current time and <code>A</code> is <em>some value of <code>A</code> to produce based on a time <code>t</code></em>.</p>
<p>For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-comment">// a signal that outputs 10 'units' per second</span>
<span class="hljs-keyword">val</span> signal: <span class="hljs-type">Signal</span>[<span class="hljs-type">Double</span>] = <span class="hljs-type">Signal</span>(t =&gt; t.toDouble * <span class="hljs-number">10</span>)

signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">0.0</span>)) <span class="hljs-comment">// 0</span>
signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">1.0</span>)) <span class="hljs-comment">// 10</span>
signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">1.5</span>)) <span class="hljs-comment">// 15</span>
signal.at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">2.0</span>)) <span class="hljs-comment">// 20</span>
</code></pre>
<p>You can also use them to bend time:</p>
<pre><code class="hljs css language-scala">signal.affectTime(<span class="hljs-number">0.5</span>).at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">2.0</span>)) <span class="hljs-comment">// 10</span>
signal.affectTime(<span class="hljs-number">1.0</span>).at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">2.0</span>)) <span class="hljs-comment">// 20</span>
signal.affectTime(<span class="hljs-number">1.5</span>).at(<span class="hljs-type">Seconds</span>(<span class="hljs-number">2.0</span>)) <span class="hljs-comment">// 30</span>
</code></pre>
<p>There are a range of pre-made Signal types you can play with, such as <code>Lerp</code> and <code>Orbit</code>, but the power of them is that you can combine and transform them.</p>
<p>Signals themselves are Functors up to Monad and compose in all the usual ways.</p>
<p><code>SignalFunction</code>s are Signal combinators. Combinators are functions that take a function and return a function, in this case: <code>Signal[A] =&gt; Signal[B]</code> which is really:</p>
<p><code>(t: Seconds -&gt; A) -&gt; (t: Seconds -&gt; B)</code></p>
<p>That's getting complicated but luckily Signal functions, being functors, can be created from any function <code>A =&gt; B</code>, which is much easier to think about.</p>
<p>Signal functions in indigo have only two operations:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// Operation 1: "and then" function composition. `andThen` and it's alias `&gt;&gt;&gt;`</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">&gt;&gt;&gt;</span></span>[<span class="hljs-type">C</span>](other: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">B</span>, <span class="hljs-type">C</span>]): <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">C</span>] = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">andThen</span></span>[<span class="hljs-type">C</span>](other: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">B</span>, <span class="hljs-type">C</span>]): <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">C</span>] = ???

<span class="hljs-comment">//Operation 2: Parallel input. Run A =&gt; B &amp; A =&gt; C and return (B, C)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">&amp;&amp;&amp;</span></span>[<span class="hljs-type">C</span>](other: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">C</span>]): <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, (<span class="hljs-type">B</span>, <span class="hljs-type">C</span>)] = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">and</span></span>[<span class="hljs-type">C</span>](other: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, <span class="hljs-type">C</span>]): <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">A</span>, (<span class="hljs-type">B</span>, <span class="hljs-type">C</span>)] = ???
</code></pre>
<p>Example, one could calculate an orbit like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> xPos: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">Radians</span>, <span class="hljs-type">Double</span>] =
  <span class="hljs-type">SignalFunction</span>(r =&gt; <span class="hljs-type">Math</span>.sin(r.toDouble))

<span class="hljs-keyword">val</span> yPos: <span class="hljs-type">SignalFunction</span>[<span class="hljs-type">Radians</span>, <span class="hljs-type">Double</span>] =
  <span class="hljs-type">SignalFunction</span>(r =&gt; <span class="hljs-type">Math</span>.cos(r.toDouble))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">distance</span></span>(d: <span class="hljs-type">Double</span>): <span class="hljs-type">SignalFunction</span>[(<span class="hljs-type">Double</span>, <span class="hljs-type">Double</span>), (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)] =
  <span class="hljs-type">SignalFunction</span> {
    <span class="hljs-keyword">case</span> (x, y) =&gt;
      ((x * d).toInt, (y * d).toInt)
  }

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">giveCords</span></span>(range: <span class="hljs-type">Int</span>): <span class="hljs-type">Signal</span>[(<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)] =
  <span class="hljs-type">Signal</span>(t =&gt; <span class="hljs-type">Radians</span>.fromSeconds(t)) |&gt; (xPos &amp;&amp;&amp; yPos) &gt;&gt;&gt; distance(range)
</code></pre>
<p>Then calling <code>giveCords(100).at(t)</code> with different values of <code>t</code> would give you various positions on an orbit with a distance of 100 around a world 0,0 coordinate where 1 full orbit takes 1 second.</p>
<p>It works by:</p>
<ol>
<li>Making a <code>Signal</code> representing the angle in radians based on the time.</li>
<li>Parallel running the angle through the <code>xPos</code> and <code>yPos</code> <code>SignalFunction</code>s to get the <code>x</code> and <code>y</code> in a range of -1 to +1.</li>
<li>Piping the xy through the <code>distance</code> <code>SignalFuction</code> to shift the coordinates out the desired range.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/gameloop/outcome"><span class="arrow-prev">← </span><span>Outcome Type</span></a><a class="docs-next button" href="/docs/presentation/audio"><span>Audio</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#timeline-animations">Timeline Animations</a><ul class="toc-headings"><li><a href="#registering-animations">Registering animations</a></li><li><a href="#structure">Structure</a></li></ul></li><li><a href="#procedural-animations">Procedural Animations</a><ul class="toc-headings"><li><a href="#hand-crafted-code">Hand crafted code</a></li><li><a href="#signals--signal-functions">Signals &amp; Signal Functions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>