<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to make a responsive UI using Tyrian · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Responsive UI Using Tyrian"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to make a responsive UI using Tyrian · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Responsive UI Using Tyrian"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/guides" target="_self">Guides</a></li><li class=""><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Gamedev</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">How To&#x27;s</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides">About these guides</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gamedev</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/howto-custom-entity">How to make a custom entity</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/howto-fire-shader">How to write a fire shader</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/howto-indigo-game">Converting `IndigoSandbox` to `IndigoGame`</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/howto-responsive-ui-with-tyrian">How to make a responsive UI using Tyrian</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to make a responsive UI using Tyrian</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="responsive-ui-using-tyrian"></a><a href="#responsive-ui-using-tyrian" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsive UI Using Tyrian</h2>
<p>There tend to be two primary types of UI in games: In-game UI (such as health over a
player), and overlay (such as a HUD or dialog box). In-game UI tends not to
worry too much about the screen size, and is dealt with primarily by the
magnification configuration within Indigo. But what about overlays and HUD's?
These tend to scale with the size of the screen and the position of such
elements may change depending on the capabilities of the display. Many game
engines provide a way to create overlay UI elements that scale in some way to
the space they're in using a separate UI system. In Indigo we're exporting to
JavaScript and a browser (even in Electron), so depending on how we want the UI
to look, one option is to employ more standard web technologies to do this work
for us, i.e. HTML and CSS.</p>
<p>Using Tyrian we can utilise HTML and CSS to ensure our overlay UI scales
no matter what screen size we use.</p>
<p>In this guide we'll take the basic <code>hello-indigo</code> example and add a button and
a counter that scales with the size of the screen. It's a pretty basic example,
but it should give you an idea of what can be achieved.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This is a fairly involved guide with many parts to it that need to be implemented
in order to get everything working. However the concept is pretty simple - we'll
be using the Tyrian Bridge as a communication layer between Indigo and our
<code>index.html</code> (which is controlled by Tyrian).</p>
<p>These are the steps we're going to take:</p>
<ul>
<li><a href="#setting-up-the-environment">Set up the environment</a> - e.g. clone <code>hello-indigo</code> and set up ParcelJS</li>
<li><a href="#setting-up-the-build">Modify our build files</a> - e.g. update our <code>build.sbt</code> or <code>build.sc</code> files</li>
<li><a href="#setting-up-the-html-and-parceljs">Create our static files</a> - e.ge create our html, js, css and other static content</li>
<li><a href="#update-helloindigoscala">Update Indigo with a new subsystem</a> and <a href="#create-a-tyrian-app">Initialise our Tyrian app</a></li>
<li><a href="#tyrian-to-indigo-communication">Get Tyrian publishing messages to Indigo</a> (and Indigo to subscribe to them)</li>
<li><a href="#indigo-to-tyrian-communication">Get Indigo publishing messages to Tyrian</a> (and Tyrian to subscribe to them)</li>
<li>And finally <a href="#responsive-ui">creating a responsive UI in CSS</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<h3><a class="anchor" aria-hidden="true" id="setting-up-the-environment"></a><a href="#setting-up-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the Environment</h3>
<p>For this guide we'll be using the <code>hello-indigo</code> example in either
<a href="https://github.com/PurpleKingdomGames/hello-indigo">mill</a> or
<a href="https://github.com/PurpleKingdomGames/hello-indigo-sbt">sbt</a>.
In the existing implementation clicking on the game window will create a new dot
that then rotates around the canvas. We'll modify this so that clicking a button
does this job instead.</p>
<p>You'll want to upgrade <code>hello-indigo</code> to use <code>IndigoGame</code>. To do this either
follow <a href="/docs/guides/howto-indigo-game">this guide</a>
or replace <code>HelloIndigo.scala</code> with
<a href="https://gist.github.com/hobnob/c24f00936e91a7b7e5d644d19e4f1b32">this</a></p>
<p>Although Indigo builds and exports to Electron natively, for this project
we'll export directly to HTML and use Yarn to run our web server, with
ParcelJS to copy and package up our HTML, JS, and CSS.</p>
<p>You can use NPM to install Yarn with the command <code>npm install yarn</code>, and then
install ParcelJS with <code>yarn add parcel --dev</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-up-the-build"></a><a href="#setting-up-the-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the Build</h3>
<p>Next you'll need to update either your
<code>build.sc</code> (if using mill) to  with this:</p>
<pre><code class="hljs css language-diff">   def buildGame() = T.command {
     T {
       compile()
       fastOpt()
<span class="hljs-deletion">-      indigoBuild()()</span>
     }
   }

<span class="hljs-deletion">-  def runGame() = T.command {</span>
<span class="hljs-deletion">-    T {</span>
<span class="hljs-deletion">-      compile()</span>
<span class="hljs-deletion">-      fastOpt()</span>
<span class="hljs-deletion">-      indigoRun()()</span>
<span class="hljs-deletion">-    }</span>
<span class="hljs-deletion">-  }</span>
<span class="hljs-deletion">-</span>
   val indigoVersion = "0.12.1"

   def ivyDeps =
    Agg(
<span class="hljs-addition">+     ivy"io.indigoengine::tyrian::0.3.1",</span>
<span class="hljs-addition">+     ivy"io.indigoengine::tyrian-indigo-bridge::0.3.1",</span>
      ivy"io.indigoengine::indigo-json-circe::$indigoVersion",
      ivy"io.indigoengine::indigo::$indigoVersion",
      ivy"io.indigoengine::indigo-extras::$indigoVersion"
    )
</code></pre>
<p>or <code>build.sbt</code> (if using sbt) to this:</p>
<pre><code class="hljs css language-diff">libraryDependencies ++= Seq(
  "io.indigoengine" %%% "indigo"            % "0.12.1",
<span class="hljs-addition">+  "io.indigoengine" %%% "tyrian"               % "0.3.1",</span>
<span class="hljs-addition">+  "io.indigoengine" %%% "tyrian-indigo-bridge" % "0.3.1",</span>
)

<span class="hljs-deletion">-addCommandAlias("buildGame", ";compile;fastOptJS;indigoBuild")</span>
<span class="hljs-addition">+addCommandAlias("buildGame", ";compile;fastOptJS")</span>
<span class="hljs-deletion">-addCommandAlias("runGame", ";compile;fastOptJS;indigoRun")</span>
</code></pre>
<p>What we've done here is add Tyrian and the Tyrian Indigo Bridge to our build.
Tyrian will deal with all of our HTML and the Indigo Bridge will deal with
communication between Tyrian and Indigo. We've also removed <code>runGame</code> as this
would usually run Electron.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-up-the-html-and-parceljs"></a><a href="#setting-up-the-html-and-parceljs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the HTML and ParcelJS</h3>
<p>Usually Indigo will generate all of our HTML for us and run it through Electron,
but for this example we're going to generate our own HTML so that we can
inject CSS.</p>
<p>Firstly we'll create an <code>app.js</code> file that simply loads Tyrian and then launches
it for our page:</p>
<blockquote>
<p>Note: The path in this example is from a Mill build, sbt's output will live in the <code>target</code> directory.</p>
</blockquote>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {
    TyrianApp
} <span class="hljs-keyword">from</span> <span class="hljs-string">'./out/HelloIndigo/fastOpt.dest/out.js'</span>;

TyrianApp.launch(<span class="hljs-string">"main"</span>);
</code></pre>
<p>We'll also need an <code>index.html</code> to hold our basic HTML data:</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello Indigo<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"css/main.css"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"app.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"main"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Tyrian currently uses <code>snabbdom</code> for adding and removing elements in a web page.
To do this we will need to add a dependency to <code>snabbdom</code> by running
<code>yarn add snabbdom</code>.</p>
<p>You'll notice we're using the direct JS output from our build here, which may
feel odd. What will happen when we run ParcelJS through Yarn is that the HTML
will be copied to a build directory along with the JS, CSS and any dependant
static files (such as images) that may be needed, and everything will be correctly
linked by Parcel.</p>
<p>Now generate an empty <code>css/main.css</code>.</p>
<p>Next we'll need to update the <code>package.json</code> so that ParcelJS will run when yarn
starts and copies the static files for Indigo to use. To do this add the
following to the top of <code>package.json</code>:</p>
<pre><code class="hljs css language-json">"scripts": {
  "start": "parcel index.html --open --no-cache"
}
</code></pre>
<p>We'll need to add to tell ParcelJS about our static files by adding the
following to <code>package.json</code>:</p>
<pre><code class="hljs css language-json">"staticFiles": {
  "staticPath": "assets",
  "staticOutPath": "assets",
  "watcherGlob": "**"
}
</code></pre>
<p>We need to add the dependency for static files by running
<code>yarn add parcel-reporter-static-files-copy --dev</code> from the command line.</p>
<p>Finally, we need to configure ParcelJS so that it knows how to copy our static
files. Add a <code>.parcelrc</code> file and add the following:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"extends"</span>: [<span class="hljs-string">"@parcel/config-default"</span>],
  <span class="hljs-attr">"reporters"</span>:  [<span class="hljs-string">"..."</span>, <span class="hljs-string">"parcel-reporter-static-files-copy"</span>]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="update-helloindigoscala"></a><a href="#update-helloindigoscala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update HelloIndigo.scala</h3>
<p>We'll be using the
<a href="https://tyrian.indigoengine.io/concepts/tyrian-indigo-bridge/"><code>TyrianSubSystem</code></a>
as a way of communicating between Indigo and Tyrian. Add
<code>import tyrian.TyrianSubSystem</code> to the imports in <code>HelloIndigo.scala</code>, and then
update the <code>object</code> to be a <code>case class</code> so that we can pass in the subsystem as an argument. We can also remove the top level export, as we'll no longer need it:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- import scala.scalajs.js.annotation.JSExportTopLevel</span>
<span class="hljs-addition">+ import tyrian.TyrianSubSystem</span>
<span class="hljs-addition">+ import cats.effect.IO</span>

<span class="hljs-deletion">- @JSExportTopLevel("IndigoGame")</span>
<span class="hljs-deletion">- object HelloIndigo extends IndigoGame[Unit, Unit, Model, Unit] {</span>
<span class="hljs-addition">+ final case class HelloIndigo(tyrianSubSystem: TyrianSubSystem[IO, Int]) extends IndigoGame[Unit, Unit, Model, Unit] {</span>
</code></pre>
<p>We'll also need to tell Indigo to use the new sub-system, which we can do by
adding an entry to the <code>boot</code> method like so:</p>
<pre><code class="hljs css language-diff">   def boot(flags: Map[String, String]): Outcome[BootResult[Unit]] =
     Outcome(
       BootResult
         .noData(config)
         .withAssets(assets)
<span class="hljs-addition">+        .withSubSystems(tyrianSubSystem)</span>
     )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-a-tyrian-app"></a><a href="#create-a-tyrian-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Tyrian App</h2>
<p>We'll now develop our initial Tyrian app, which will consist simply of
a canvas (for Indigo), a counter, and a button, wrapped in a few <code>div</code> elements.
Create a new file called <code>HelloTyrian.scala</code> inside the <code>helloindigo/src</code> folder
and add the following contents found below, or
<a href="https://gist.github.com/hobnob/436318b3ae5eed5891ba2b18bb8c264b">here</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> tyrian.*
<span class="hljs-keyword">import</span> tyrian.<span class="hljs-type">Html</span>.*
<span class="hljs-keyword">import</span> org.scalajs.dom.document
<span class="hljs-keyword">import</span> scala.scalajs.js.annotation.*

enum <span class="hljs-type">Msg</span>:
  <span class="hljs-keyword">case</span> <span class="hljs-type">StartIndigo</span> <span class="hljs-keyword">extends</span> <span class="hljs-type">Msg</span>

<span class="hljs-comment">// @JSExportTopLevel("TyrianApp") // Pandering to mdoc...</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TyrianApp</span>[<span class="hljs-type">Msg</span>, <span class="hljs-type">TyrianModel</span>]</span>:
  <span class="hljs-keyword">val</span> gameDivId = <span class="hljs-string">"game-container"</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span></span>(flags: <span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]): (<span class="hljs-type">TyrianModel</span>, <span class="hljs-type">Cmd</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Msg</span>]) =
    (<span class="hljs-type">TyrianModel</span>.init, <span class="hljs-type">Cmd</span>.<span class="hljs-type">Emit</span>(<span class="hljs-type">Msg</span>.<span class="hljs-type">StartIndigo</span>))

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>(model: <span class="hljs-type">TyrianModel</span>): <span class="hljs-type">Msg</span> =&gt; (<span class="hljs-type">TyrianModel</span>, <span class="hljs-type">Cmd</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Msg</span>]) =
    <span class="hljs-keyword">case</span> <span class="hljs-type">Msg</span>.<span class="hljs-type">StartIndigo</span> =&gt;
      (
        model,
        <span class="hljs-type">Cmd</span>.<span class="hljs-type">SideEffect</span> {
          <span class="hljs-type">HelloIndigo</span>(model.bridge.subSystem(<span class="hljs-type">IndigoGameId</span>(gameDivId)))
            .launch(
              gameDivId,
              <span class="hljs-string">"width"</span>  -&gt; <span class="hljs-string">"550"</span>,
              <span class="hljs-string">"height"</span> -&gt; <span class="hljs-string">"400"</span>
            )
        }
      )

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">view</span></span>(model: <span class="hljs-type">TyrianModel</span>): <span class="hljs-type">Html</span>[<span class="hljs-type">Msg</span>] =
    div(`<span class="hljs-class"><span class="hljs-keyword">class</span>` </span>:= <span class="hljs-string">"main"</span>)(
      div(`<span class="hljs-class"><span class="hljs-keyword">class</span>` </span>:= <span class="hljs-string">"game"</span>, id := gameDivId)(),
      div(`<span class="hljs-class"><span class="hljs-keyword">class</span>`</span>:= <span class="hljs-string">"counter"</span>)(),
      div(`<span class="hljs-class"><span class="hljs-keyword">class</span>`</span>:= <span class="hljs-string">"btn"</span>)(
        button()(<span class="hljs-string">"Click me"</span>)
      )
    )

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscriptions</span></span>(model: <span class="hljs-type">TyrianModel</span>): <span class="hljs-type">Sub</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Msg</span>] =
    <span class="hljs-type">Sub</span>.<span class="hljs-type">None</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> =
    <span class="hljs-type">Tyrian</span>.start(document.getElementById(<span class="hljs-string">"main"</span>), init(<span class="hljs-type">Map</span>()), update, view, subscriptions, <span class="hljs-number">1024</span>)

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TyrianModel</span>(<span class="hljs-params">bridge: <span class="hljs-type">TyrianIndigoBridge</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Int</span>]</span>)</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TyrianModel</span></span>:
  <span class="hljs-keyword">val</span> init: <span class="hljs-type">TyrianModel</span> = <span class="hljs-type">TyrianModel</span>(<span class="hljs-type">TyrianIndigoBridge</span>())
</code></pre>
<div id="mdoc-html-run1" data-mdoc-js></div>
<p>You can now build the project in mill (<code>mill helloindigo.buildGame</code>) or sbt (<code>sbt buildGame</code>)  and then run <code>yarn start</code> to see the HelloIndigo demo running inside a Tyrian website. This is great if you want a
website surrounding your game with no interaction, but it would be much more
useful to get them both talking to each other... this is what we're doing next!</p>
<h2><a class="anchor" aria-hidden="true" id="tyrian-to-indigo-communication"></a><a href="#tyrian-to-indigo-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tyrian to Indigo Communication</h2>
<p>The first thing we'll do is get Tyrian to request that Indigo add a new dot. To
do this we'll need to add an <code>OnClick</code> event to our button, which will tell
Indigo what to do.</p>
<p>In <code>HelloTyrian.scala</code>, we'll need a new message type. Add a new message type called AddDot like so:</p>
<pre><code class="hljs css language-diff">   enum Msg:
     case StartIndigo extends Msg
<span class="hljs-addition">+    case AddDot      extends Msg</span>
</code></pre>
<p>Next we'll need to deal with that message in Tyrian, by adding a case to <code>update</code> like this:</p>
<pre><code class="hljs css language-diff">     msg match
<span class="hljs-addition">+      case Msg.AddDot =&gt;</span>
<span class="hljs-addition">+        (model, model.bridge.publish(IndigoGameId(gameDivId), 0))</span>
       case Msg.StartIndigo =&gt;
</code></pre>
<p>The final part on the Tyrian side is to hook the button up to fire the <code>AddDot</code>
message. To do this add an <code>OnClick</code> attribute to our button like so:</p>
<pre><code class="hljs css language-diff">       div(`class` := "btn")(
<span class="hljs-deletion">-        button()("Click me")</span>
<span class="hljs-addition">+        button(onClick(Msg.AddDot))("Click me")</span>
       )
</code></pre>
<p>This will now send an event to Indigo with an integer message, which in this case
we've set to zero. Now we just need to modify Indigo to receive and
process that message. To do this change the <code>MouseEvent.Click</code> line in
<code>HelloIndigo.scala</code> with the following:</p>
<pre><code class="hljs css language-diff">   ): GlobalEvent =&gt; Outcome[Model] = {
<span class="hljs-deletion">-    case MouseEvent.Click(pt) =&gt;</span>
<span class="hljs-addition">+    case tyrianSubSystem.TyrianEvent.Receive(msg) =&gt;</span>
<span class="hljs-addition">+      val pt               = Point(100, 100)</span>
       val adjustedPosition = pt - model.center
</code></pre>
<p>We've also added a line below that to set a <code>pt</code> variable as we now longer have
a mouse position. For now, we've set that to 100,100 like so which is just a
fixed point for the dots to rotate around.</p>
<p>Once more build the project in mill or sbt and then run <code>yarn start</code>. This time
you'll notice that clicking the game doesn't do anything, but clicking the
button adds a new rotating dot.</p>
<p>We've now successfully gotten Tyrian to talk to Indigo. In the next part we'll
be doing the opposite, and adding a counter for the number of dots.</p>
<h2><a class="anchor" aria-hidden="true" id="indigo-to-tyrian-communication"></a><a href="#indigo-to-tyrian-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indigo to Tyrian Communication</h2>
<p>In this part we're going to store a count of the number of dots that Indigo is
currently displaying. To do this, first update the model in <code>HelloTyrian.scala</code>
so that it has a <code>count</code> property which is initialised to zero, like so:</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-final case class TyrianModel(bridge: TyrianIndigoBridge[Int])</span>
<span class="hljs-addition">+final case class TyrianModel(bridge: TyrianIndigoBridge[Int], count: Int)</span>
object TyrianModel:
<span class="hljs-deletion">-  val init: TyrianModel</span>
<span class="hljs-addition">+  val init: TyrianModel =</span>
<span class="hljs-addition">+    TyrianModel(TyrianIndigoBridge(), 0)</span>
</code></pre>
<p>We'll need to display that count on the website. To do this, we simply modify our
counting <code>div</code> to display what's in the <code>model</code> like so</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">-      div(`class` := "counter")(),</span>
<span class="hljs-addition">+      div(`class` := "counter")(model.count.toString)</span>
</code></pre>
<p>A new message type is also required as before, so we'll add a new one like so:</p>
<pre><code class="hljs css language-diff">   enum Msg:
<span class="hljs-deletion">-    case StartIndigo extends Msg</span>
<span class="hljs-addition">+    case StartIndigo             extends Msg</span>
<span class="hljs-deletion">-    case AddDot      extends Msg</span>
<span class="hljs-addition">+    case AddDot                  extends Msg</span>
<span class="hljs-addition">+    case IndigoReceive(msg: Int) extends Msg</span>
</code></pre>
<p>We'll need to subscribe to incoming Indigo messages so that we can act on them.
This can be done using the bridge subscriptions like so:</p>
<pre><code class="hljs css language-diff">   def subscriptions(model: TyrianModel): Sub[Msg] =
<span class="hljs-deletion">-    Sub.Empty</span>
<span class="hljs-addition">+    model.bridge.subscribe { case msg =&gt;</span>
<span class="hljs-addition">+      Some(Msg.IndigoReceive(msg))</span>
<span class="hljs-addition">+    }</span>
</code></pre>
<p>The final part on the Tyrian side is then to update the model once we get a
message from Indigo. Indigo will send an Integer message back to Tyrian, which
we can use directly in our model To do this we simply add the following to our
<code>update</code> pattern:</p>
<pre><code class="hljs css language-diff">     msg match
       case Msg.AddDot =&gt;
         (model, model.bridge.publish(IndigoGameId(gameDivId), 0))
<span class="hljs-addition">+      case Msg.IndigoReceive(msg) =&gt;</span>
<span class="hljs-addition">+        (model.copy(count = msg), Cmd.Empty)</span>
       case Msg.StartIndigo =&gt;
</code></pre>
<p>For the Indigo side we need to modify the <code>updateModel</code> so that the new model is
assigned to a variable for later use. We can then add a global event through
the Tyrian Subsystem letting the website know how many dots we have. This is done
with the following:</p>
<pre><code class="hljs css language-diff">     case tyrianSubSystem.TyrianEvent.Receive(msg) =&gt;
       val pt               = Point(100, 100)
       val adjustedPosition = pt - model.center
<span class="hljs-deletion">-</span>
<span class="hljs-deletion">-      Outcome(</span>
<span class="hljs-deletion">-        model.addDot(</span>
<span class="hljs-deletion">-          Dot(</span>
<span class="hljs-deletion">-            Point.distanceBetween(model.center, pt).toInt,</span>
<span class="hljs-deletion">-            Radians(</span>
<span class="hljs-deletion">-              Math.atan2(</span>
<span class="hljs-deletion">-                adjustedPosition.x.toDouble,</span>
<span class="hljs-deletion">-                adjustedPosition.y.toDouble</span>
<span class="hljs-deletion">-              )</span>
<span class="hljs-deletion">-            )</span>
<span class="hljs-deletion">-          )</span>
<span class="hljs-deletion">-        )</span>
<span class="hljs-deletion">-      )</span>
<span class="hljs-addition">+      val newModel = model.addDot(</span>
<span class="hljs-addition">+        Dot(</span>
<span class="hljs-addition">+          Point.distanceBetween(model.center, pt).toInt,</span>
<span class="hljs-addition">+          Radians(</span>
<span class="hljs-addition">+            Math.atan2(</span>
<span class="hljs-addition">+              adjustedPosition.x.toDouble,</span>
<span class="hljs-addition">+              adjustedPosition.y.toDouble</span>
<span class="hljs-addition">+            )</span>
<span class="hljs-addition">+          )</span>
<span class="hljs-addition">+        )</span>
<span class="hljs-addition">+      )</span>
<span class="hljs-addition">+</span>
<span class="hljs-addition">+      Outcome(newModel)</span>
<span class="hljs-addition">+        .addGlobalEvents(tyrianSubSystem.send(newModel.dots.length))</span>
</code></pre>
<p>The important part here is the <code>addGlobalEvents</code> which sends a subsystem event
to Tyrian.</p>
<p>Now whenever you press the button on the website, the counter will increase by
one! This is the basics of communication to and from Tyrian, but we can go
further with a little CSS magic. In the next part we'll be dealing purely with
CSS to show how we can make a responsive UI.</p>
<h2><a class="anchor" aria-hidden="true" id="responsive-ui"></a><a href="#responsive-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsive UI</h2>
<p>One of the benefits of adding UI via Tyrian is that you get full use of the
power of CSS and HTML for creating a game that supports all sorts of screen
sizes. To do this, we'll be making use of
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">Flexbox</a>
and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">Media Queries</a>.</p>
<p>We'll gloss over the initial setup as it's a lot of boiler-plate. Replace your
<code>css/main.css</code> with
<a href="https://gist.github.com/hobnob/10a193a167813b95c690a35cccd9bfc1">this</a>.
All of the work in this part takes place in <code>main.css</code>.</p>
<p>On a desktop that looks pretty good, so we're going to change the layout for
mobiles. To do this, we'll first make a media query CSS rule at the end of our
CSS like so:</p>
<pre><code class="hljs css language-css"><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">max-width:</span> <span class="hljs-number">767px</span>) {
}
</code></pre>
<p>All of the next few parts will now take place within the curly braces of that
media query. Firstly we'll change the button to be 100% of the screen width,
and increase it's height so it's easier to click on a mobile:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.btn</span> {
  <span class="hljs-attribute">align-self</span>: flex-end;
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.btn</span> <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100vw</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">7rem</span>;
}
</code></pre>
<p>Now we'll make the counter bigger, so it's easier to read:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.counter</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">5rem</span>;
}
</code></pre>
<p>And finally, we'll reduce the size of the Indigo canvas so that it will fit on
a smaller device sizes. It's worth noting that, to date, Indigo won't deal
particularly well with mouse positions when the canvas is scaled like this. For
our purposes though, this will be fine:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-tag">canvas</span> {
  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(<span class="hljs-number">0.75</span>);
}
</code></pre>
<p>Once more run <code>yarn start</code> and you'll now be able to scale your browser window
bigger and smaller to see the effects of our changes.</p>
<h2><a class="anchor" aria-hidden="true" id="further-work"></a><a href="#further-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further Work</h2>
<p>Now you know the basics of responsive UI using Tyrian and Indigo you can
experiment with some more advanced features. You could, for example, fire an
event to Indigo on a canvas resize that will change the size Indigo renders at
(which is more efficient that the transform we used here). We could also use
CSS to show a dialog box, preventing the player from interacting with the game
until they've given feedback.</p>
<script type="text/javascript" src="howto-hello-indigo-tyrian.md.js" defer></script>
<script type="text/javascript" src="mdoc.js" defer></script>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/howto-indigo-game"><span class="arrow-prev">← </span><span class="function-name-prevnext">Converting `IndigoSandbox` to `IndigoGame`</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#responsive-ui-using-tyrian">Responsive UI Using Tyrian</a></li><li><a href="#overview">Overview</a></li><li><a href="#setup">Setup</a><ul class="toc-headings"><li><a href="#setting-up-the-environment">Setting up the Environment</a></li><li><a href="#setting-up-the-build">Setting up the Build</a></li><li><a href="#setting-up-the-html-and-parceljs">Setting up the HTML and ParcelJS</a></li><li><a href="#update-helloindigoscala">Update HelloIndigo.scala</a></li></ul></li><li><a href="#create-a-tyrian-app">Create a Tyrian App</a></li><li><a href="#tyrian-to-indigo-communication">Tyrian to Indigo Communication</a></li><li><a href="#indigo-to-tyrian-communication">Indigo to Tyrian Communication</a></li><li><a href="#responsive-ui">Responsive UI</a></li><li><a href="#further-work">Further Work</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>