version = 3.3.0
runner.dialect = scala212
style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
project.git=true
fileOverride {
  "glob:**/indigo-plugin/test/src/**" {
     runner.dialect = scala212source3
  }
  "glob:**/indigo-plugin/src/**" {
     runner.dialect = scala212source3
  }
}
