<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Materials · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; THIS PAGE IS OUT OF DATE. Apologies, please see examples while we correct the problem."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Materials · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&gt; THIS PAGE IS OUT OF DATE. Apologies, please see examples while we correct the problem."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Presentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Materials</h1></header><article><div><span><blockquote>
<p>THIS PAGE IS OUT OF DATE. Apologies, please see examples while we correct the problem.</p>
</blockquote>
<p>Indigo is intended to be a pixel art based game engine, and that means drawing pixels!</p>
<h2><a class="anchor" aria-hidden="true" id="painting-a-picture"></a><a href="#painting-a-picture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Painting a picture</h2>
<p>Currently, Indigo takes a very simple approach to building up a rendered frame: It uses a painters algorithm to draw all the images one at a time, ordered from most distant from the camera, to nearest. In some ways, it isn't even as complicated as <a href="https://en.wikipedia.org/wiki/Bit_blit">blitting</a>.</p>
<p>To tell Indigo what to draw we need to point it at an image asset using a <code>Material</code>. There are two standard material types, <code>Bitmap</code> and <code>ImageEffects</code>.</p>
<blockquote>
<p>You can create your own materials, and Indigo comes with two other materials in the &quot;extras&quot; library: <code>LegacyEffects</code> and materials relating to refraction.</p>
</blockquote>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"funny cat"</span>))
</code></pre>
<p><code>Bitmap</code> is a completely flat texture and can be used in a graphic like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">SceneUpdateFragment</span>(
  <span class="hljs-type">Graphic</span>(<span class="hljs-type">Rectangle</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), <span class="hljs-number">1</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"funny cat"</span>)))
)
</code></pre>
<p>Graphics are nice and simple to follow because they use materials directly, but materials also turn up in <code>Text</code> and <code>Sprite</code> primitives indirectly inside their <code>FontInfo</code> and <code>Animation</code> classes respectively.</p>
<h2><a class="anchor" aria-hidden="true" id="effects"></a><a href="#effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Effects</h2>
<p>The <code>Bitmap</code> material is quick and simple for quickly throwing images onto the screen, but has limited display options (keeping it light weight!). By switching to the <code>ImageEffects</code> material you get a lot more control over how your texture is displayed at the minor cost of some additional processing overhead.</p>
<blockquote>
<p>In previous Indigo versions materials and primitives were blended together, and came with additional (cheap) effects like limited glows and borders. These are considered low quality, but you can still access them via the <code>LegacyEffects</code> material.</p>
</blockquote>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> graphic = <span class="hljs-type">Graphic</span>(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-type">Material</span>.<span class="hljs-type">ImageEffects</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"funny cat"</span>)))
</code></pre>
<p>In the examples that follow, we take this graphic instance and use the <code>modifyMaterial</code> method to alter it's properties.</p>
<h3><a class="anchor" aria-hidden="true" id="alpha"></a><a href="#alpha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha</h3>
<p>Sets the transparency of the texture.</p>
<pre><code class="hljs css language-scala">graphic.modifyMaterial(_.withAlpha(<span class="hljs-number">0.5</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="saturation"></a><a href="#saturation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saturation</h3>
<p>Sets the colour saturation level of the texture where <code>1.0</code> is full normal colour and <code>0.0</code> is gray scale.</p>
<pre><code class="hljs css language-scala">graphic.modifyMaterial(_.withSaturation(<span class="hljs-number">0.5</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tint"></a><a href="#tint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tint</h3>
<p>Tint essentially sets the saturation level of each color channel, like looking through a piece of transparent colored plastic. Examples:</p>
<ul>
<li><code>RGBA.White</code> tint doesn't color the graphic white, it leaves it looking normal</li>
<li><code>RGBA.Black</code> absorbs all the light and the nodes pixels end up black (alpha is respected).</li>
<li><code>RGBA.Red</code> which is (r=1.0, g=0.0, b=0.0, a=1.0) sucks the blue and green out of the image (like standing in a chemical photography dark room).</li>
</ul>
<pre><code class="hljs css language-scala">graphic.modifyMaterial(_.withTint(<span class="hljs-type">RGBA</span>.<span class="hljs-type">Red</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="color-overlay"></a><a href="#color-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Color Overlay</h3>
<p>Where tint removes color, color overlay adds it. So to take the same examples:</p>
<ul>
<li><code>RGBA.White</code> Makes the image white (alpha is respected).</li>
<li><code>RGBA.Black</code> Makes the image black (alpha is respected).</li>
<li><code>RGBA.Red</code> Makes the image red (alpha is respected).</li>
<li><code>RGBA.Red.withRed(0.5)</code> which is (r=0.5, g=0.0, b=0.0, a=1.0) adds 50% red to each pixel up to a maximum value of 1.0.</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-comment">//graphic.modifyMaterial(_.withOverlay(Overlay.Color(RGBA.Red)))</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="gradient-overlay"></a><a href="#gradient-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gradient Overlay</h3>
<p>Gradients can be linear or radial and work in the same way as color overlay but allows a gradient to be applied instead of one solid color. The <code>Point</code> positions are relative to the node being drawn and move around with the node.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// For a 16x16 graphic where we want to go top left to bottom right</span>
<span class="hljs-comment">//graphic.modifyMaterial(</span>
<span class="hljs-comment">//  _.withOverlay(</span>
<span class="hljs-comment">//    Overlay.LinearGradiant(</span>
<span class="hljs-comment">//      fromPoint = Point.zero,</span>
<span class="hljs-comment">//      fromColor = RGBA.Magenta,</span>
<span class="hljs-comment">//      toPoint = Point(16, 16),</span>
<span class="hljs-comment">//      toColor = RGBA.Cyan</span>
<span class="hljs-comment">//    )</span>
<span class="hljs-comment">//  )</span>
<span class="hljs-comment">//)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="filling-in-the-space"></a><a href="#filling-in-the-space" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filling in the space</h2>
<p>The standard materials support options for telling Indigo how to fill the space with the material.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> material = <span class="hljs-type">Material</span>.<span class="hljs-type">Bitmap</span>(<span class="hljs-type">AssetName</span>(<span class="hljs-string">"funny cat"</span>))

material.normal
material.stretch
material.tile

<span class="hljs-comment">// The above methods are aliases for:</span>
material.withFillType(<span class="hljs-type">FillType</span>.<span class="hljs-type">Tile</span>)
</code></pre>
<p>When you describe a primitive like a graphic, you have to give it a size. However that size does not have any direct relationship with the dimensions of the texture being used in the material. For example, you could have a graphic with a width and height of 100 x 100, and add a material with a texture that is only 50 x 50. What happens to all the extra space?</p>
<ul>
<li>In &quot;normal&quot; mode, the space is left empty.</li>
<li>In &quot;stretch&quot; mode, the texture is stretched (deformed) to fill the available space.</li>
<li>In &quot;tile&quot; mode, the texture is repeated to fill the space available.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="light-it-up"></a><a href="#light-it-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Light it up</h2>
<p><code>Bitmap</code> has an intriguing method on it called <code>.lit</code>. Textures are supposed to be completely flat and colored in their full original glory, perhaps with a bit of ambient light provided by the lighting layer. What then does <code>.lit</code> do?</p>
<p>The <code>lit</code> method tells Indigo that although this texture is flat, you'd like it to receive light from any light sources that are in the scene. If you put a point light next to it you'll end up with a light applied to the texture as if it was a smooth surface.</p>
<p>Indigo might be a pixel art engine, but modern pixel art often takes advantage of the underlying 3D hardware to create dynamic lighting effects in order to affect the mood of the game, but a flat surface isn't terrible interesting.</p>
<h2><a class="anchor" aria-hidden="true" id="the-illusion-of-depth-and-texture"></a><a href="#the-illusion-of-depth-and-texture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The illusion of depth and texture</h2>
<p>What we want to do, is take a completely flat texture and make it look as if it is in relief, with corners and curves and angles that catch the light.</p>
<p>To do that we use a different material:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">//Material.Lit(albedo: AssetName, emissive: AssetName, normal: AssetName, specular: AssetName)</span>
</code></pre>
<blockquote>
<p>You can call <code>.unlit</code> on a <code>Lit</code> material to have to render like a <code>Bitmap</code> material.</p>
</blockquote>
<p>In this material, each parameter represents a different aspect of how the texture is lit. Briefly they are:</p>
<ol>
<li>Albedo - the flat color of a texture, typically with all baked in shadows and highlights removed. (Full color)</li>
<li>Emissive - the part of a texture that glows in the dark. (Full color)</li>
<li>Normal - describes the bumpiness of a texture (see below)</li>
<li>Specular - describes how shiny different parts of the texture are. Polished metal vs. cloth. (Gray scale)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="normal-mapping"></a><a href="#normal-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normal mapping</h2>
<p>To light a surface we need to know it's <a href="https://en.wikipedia.org/wiki/Normal_(geometry)">normal</a>. A normal is just an arrow / vector that points away from a surface at a tangent to the plane. Imagine a coffee table with an arrow pointing at the ceiling.</p>
<p>The normal is used to work out how much light from a light source makes it to the camera / eye and therefore allows us (as people) to interpret what angle the surface was at.</p>
<p>Consider a sphere which is a single surface. The angle of the normal of a sphere's surface rotates around depending on which point of the sphere you're looking at. This change in normal is what gives the appearance of a smooth spherical surface, as a pose to a flat circle.</p>
<p>Knowing that, we can take a completely flat image and <em>pretend</em> it's bumpy or textured by <em>bending</em> the real normal to a new angle at different co-ordinates on the texture.</p>
<h3><a class="anchor" aria-hidden="true" id="height--bump-maps"></a><a href="#height--bump-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Height / Bump maps</h3>
<p>If you want to describe bumpiness (i.e. the height) of a mountain range, on a 2D top down image, then a good way to do that is the simply draw a gray scale image where black is sea level and white is the maximum height of the mountains.</p>
<p>This is called a <a href="https://en.wikipedia.org/wiki/Heightmap">height or bump map</a>.</p>
<p>The great thing about height / bump maps is that they're really easy for humans to figure out, and even to have some intuition about how to draw by hand. But they are really inefficient in two very specific ways:</p>
<ol>
<li><p>They're a very poor use of data. You've probably drawn your gray scale image and saved it as a full RGBA PNG, even though you could pack all of the data into a single channel. Weird to think about, maybe, but R and G and B and A are really gray scale i.e. values from 0 to 1 or 0 to 255, meaning you can have 4 gray scale images in one!</p></li>
<li><p>To calculate a normal from a bump map, the graphics engine has to process the image by looking at any given pixel and calculating the rate of change between it and it's neighbors. Either as a pre-processing step or on the fly.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="normal-maps"></a><a href="#normal-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normal maps</h3>
<p>Normal maps solve both those problems at once. A normal is a 3 part vector that describes angle and magnitude with a single co-ordinate. For example a vector <code>(2, 5, 1)</code> describes a point in space, relative to the origin <code>(0, 0, 0)</code> and from the point we can determine amount / distance and angle.</p>
<p>What you can do then, is encode the deformed normal at any given pixel into an RGB image where red is the X, green is a Y, and blue is the Z. Now we have nicely pre-packed data that requires no processing.</p>
<h3><a class="anchor" aria-hidden="true" id="making-normal-maps"></a><a href="#making-normal-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making normal maps</h3>
<p>Normal maps are complicated and are usually generated by a computer from very high resolution 3D models and then applied to lower resolution models to give the appearance of there being more complexity than is really present.</p>
<p>However, given that Indigo is going to be used for 2D graphics and probably pixel art, chances are that you don't have any high res 3D models of your artwork. So how will you make your normal maps?</p>
<p>As stated earlier:</p>
<ul>
<li>Humans are good at making height maps.</li>
<li>Equally, humans are generally <em>not</em> good at hand crafting normal maps.</li>
</ul>
<p>But, both formats encode normals in either an unprocessed or pre-processed way.</p>
<p><a href="https://indigoengine.io/tools/">Wouldn't it be nice if someone had made a tool that converted bump maps to normal maps for you?</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/presentation/lighting"><span class="arrow-prev">← </span><span>Lighting</span></a><a class="docs-next button" href="/docs/presentation/primitives"><span>Primitives &amp; Building Blocks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#painting-a-picture">Painting a picture</a></li><li><a href="#effects">Effects</a><ul class="toc-headings"><li><a href="#alpha">Alpha</a></li><li><a href="#saturation">Saturation</a></li><li><a href="#tint">Tint</a></li><li><a href="#color-overlay">Color Overlay</a></li><li><a href="#gradient-overlay">Gradient Overlay</a></li></ul></li><li><a href="#filling-in-the-space">Filling in the space</a></li><li><a href="#light-it-up">Light it up</a></li><li><a href="#the-illusion-of-depth-and-texture">The illusion of depth and texture</a></li><li><a href="#normal-mapping">Normal mapping</a><ul class="toc-headings"><li><a href="#height--bump-maps">Height / Bump maps</a></li><li><a href="#normal-maps">Normal maps</a></li><li><a href="#making-normal-maps">Making normal maps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>