<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Boot &amp; Start Up · Indigo</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Please note that the terms &quot;start up&quot; and &quot;setup&quot; are used interchangeably here. &quot;Startup&quot; is the name of the data type, while &quot;setup&quot; is the name of the method. This naming should probably be revisited..."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Boot &amp; Start Up · Indigo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&gt; Please note that the terms &quot;start up&quot; and &quot;setup&quot; are used interchangeably here. &quot;Startup&quot; is the name of the data type, while &quot;setup&quot; is the name of the method. This naming should probably be revisited..."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/indigo_logo_solid.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="Indigo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="Indigo Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169190516-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-169190516-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/indigo_logo_solid_text.svg" alt="Indigo"/><h2 class="headerTitleWithLogo">Indigo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/guides" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/docs/development-status" target="_self">Docs</a></li><li class=""><a href="/api/api/indigo.html" target="_self">APIs</a></li><li class=""><a href="/tools" target="_self">Tools</a></li><li class=""><a href="https://github.com/PurpleKingdomGames/indigo" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Organising your game</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Indigo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/development-status">Indigo&#x27;s Development Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart/setup-and-configuration">Setup &amp; Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/hello-indigo">Hello, Indigo!</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart/project-templates">Mill &amp; SBT Game Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Organising your game</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/organisation/boot-and-start-up">Boot &amp; Start Up</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/game-entry-points">Game Entry Points</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/scene-management">Scenes &amp; Scene Management</a></li><li class="navListItem"><a class="navItem" href="/docs/organisation/subsystems">SubSystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The game loop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gameloop/events">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/frame-context">Frame context</a></li><li class="navListItem"><a class="navItem" href="/docs/gameloop/outcome">Outcome Type</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/presentation/animation">Animation</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/depth-and-layers">Depth &amp; Layers</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/lighting">Lighting</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/materials">Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/primitives">Primitives &amp; Building Blocks</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/scene-update-fragment">SceneUpdateFragment</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/text-and-fonts">Text &amp; Fonts</a></li><li class="navListItem"><a class="navItem" href="/docs/presentation/ui-components">UI Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shaders</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/shaders/shader-overview">Shaders Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/constants">Shader Constants, Variables, and Outputs</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/entity-shaders">Entity Shaders</a></li><li class="navListItem"><a class="navItem" href="/docs/shaders/blending">Blending</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with Time</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/time/signals">Signals &amp; Signal Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/time/time-varying-values">Time Varying Values</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform &amp; Publishing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/assets">Assets &amp; Asset Loading</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/cross-platform-publishing">Cross Platform Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/importers">File Format Importers</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/input-handling">User Input Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/loading-and-saving-data">Loading &amp; Saving Data</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/networking">Networking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/information/alternatives">Alternatives to Indigo</a></li><li class="navListItem"><a class="navItem" href="/docs/information/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/information/key-concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/information/model-viewmodel-view">Model, ViewModel, &amp; View</a></li><li class="navListItem"><a class="navItem" href="/docs/information/motivation-and-constraints">Motivation &amp; Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/information/performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/information/prior-art">Prior Art</a></li><li class="navListItem"><a class="navItem" href="/docs/information/rendering-technology">Rendering Technology</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Boot &amp; Start Up</h1></header><article><div><span><blockquote>
<p>Please note that the terms &quot;start up&quot; and &quot;setup&quot; are used interchangeably here. &quot;Startup&quot; is the name of the data type, while &quot;setup&quot; is the name of the method. This naming should probably be revisited...</p>
</blockquote>
<p>In order to get your game up and running, it needs to go through an initialization sequence comprised of two stages:</p>
<ol>
<li>Boot - which only ever happens once;</li>
<li>Start up - which occurs on first run, and then whenever new assets are loaded dynamically.</li>
</ol>
<p>A lot of what this process relates to is the loading and processing of assets, so it's worth <a href="/docs/platform/assets">reading up on that too</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="booting-your-game"></a><a href="#booting-your-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Booting your game</h2>
<p>During your game's initial boot, you must specify all the things your game needs to get up and running.</p>
<p>At minimum, this is a <code>GameConfig</code> definition, but can also include assets, subsystems, animations, fonts and some custom data that you'd like to make available to the rest of the game.</p>
<h3><a class="anchor" aria-hidden="true" id="sandbox-games"></a><a href="#sandbox-games" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sandbox games</h3>
<p>Sandbox games (that implement <code>IndigoSandbox</code>) have a different boot sequence than other games, or rather they don't have a boot sequence. The main facilities of the boot process have been broken out onto the trait for you to populate. This is an intentional limitation that keeps the Sandbox simple.</p>
<h3><a class="anchor" aria-hidden="true" id="games--demos"></a><a href="#games--demos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Games &amp; Demos</h3>
<p><code>IndigoGame</code>'s and <code>IndigoDemo</code>s have a boot method such as this one, where &quot;<code>BootData</code>&quot; is some user defined type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BootData</span>(<span class="hljs-params">myData: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">boot</span></span>(flags: <span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]): <span class="hljs-type">Outcome</span>[<span class="hljs-type">BootResult</span>[<span class="hljs-type">BootData</span>]] = ???
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h4>
<blockquote>
<p>Flags are an opportunity to change your games settings based on the environment in which it is being run.</p>
</blockquote>
<p>Running a game though one of the provided run methods, via the <code>indigoBuild</code> or <code>indigoRun</code> commands, is fine during general development, but at some point you're going to want to run your game in a real environment. Maybe it's going onto a game portal site, maybe its your own web site, maybe it's a desktop game. Whatever it is, those platforms come with practical problems to over come.</p>
<blockquote>
<p>By default Indigo will provide a width and height flag in the standard integration code (that you can choose to use or not) so that you can start your game at the size of the window.</p>
</blockquote>
<p>Let's look at the <a href="https://indigoengine.io/snake.html">Snake game on our website as a simple example</a>. When running locally, the assets are marshaled into a nice consistent folder called <code>assets</code> in the same directory as our <code>index.html</code> page. However, on the real site the assets are served statically from a different location! How do we reconcile these two worlds?</p>
<p>Well we use a flag, like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> indigo._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">boot</span></span>(flags: <span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]): <span class="hljs-type">Outcome</span>[<span class="hljs-type">BootResult</span>[<span class="hljs-type">GameViewport</span>]] = {
  <span class="hljs-keyword">val</span> assetPath: <span class="hljs-type">String</span> =
    flags.getOrElse(<span class="hljs-string">"baseUrl"</span>, <span class="hljs-string">""</span>)

  ???
}
</code></pre>
<p>As long as the games assets are always in the same folder name, we can now just pre-pend the provided <code>assetPath</code> to change the location of that folder.</p>
<p>Flags are just a JavaScript object of key value pairs that must be <code>String</code>s (like command line arguments), which can be injected into the game when it is embedded on the page, like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> flags = {
  <span class="hljs-string">"baseUrl"</span>: <span class="hljs-string">"/my/websites/assets/folder/path/"</span>
};

IndigoGame.launch(flags);
</code></pre>
<p>Flags can represent anything you like. In the Snake example we are providing the url to the assets folder, but you could do browser detection in the page and use your findings to instruct Indigo to specifically use WebGL 1.0 or 2.0, or to change the magnification setting, or starting view port size, or background color, or any number of other things.</p>
<p>The main limitation on flags is that they are typed to <code>Map[String, String]</code>, which is bothersome if you're trying to supply a number for instance. Perhaps the best way to use more sophisticated data at start up would be to supply JSON by setting a data flag, e.g. <code>{ data = '{width: 10, height: 10}' }</code>, and then pulling out the data flag at boot time and parsing the JSON string.</p>
<h4><a class="anchor" aria-hidden="true" id="bootresult_"></a><a href="#bootresult_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BootResult[_]</h4>
<p>In a simple game, all of your animations, fonts, subsystems, shaders, and assets can be declared during the boot stage. For more complex games, such as ones that have a pre-loader, you should only include the elements you need for the preloader scene here.</p>
<blockquote>
<p>Note: You can add more animations, fonts, and assets at a later stage, but subsystems must be declared upfront or inside a <code>Scene</code> definition.</p>
</blockquote>
<p>Optionally the boot sequence can result in a value, particularly since the boot sequence has access to the initial flags. For example you might return:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BootData</span>(<span class="hljs-params">runFullScreen: <span class="hljs-type">Boolean</span></span>)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-up--setup"></a><a href="#start-up--setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start up / Setup</h2>
<p>After booting up, you hit the start up function (called <code>setup</code>...). Why are boot and start up separate functions? ..and what is start up for?</p>
<p>If &quot;boot&quot; is for marshaling your foundation game settings (bootstrapping), then start up is for pre-processing data and assets. Since assets can be loaded on first run, but also added dynamically during the game (and you might want to do something with them such as parse a text file), the start up or setup operation may be invoked more than once. For example:</p>
<ol>
<li>During the first run you load a JSON definition of a animation and it's sprite sheet, which are processed during start up to create a <code>Sprite</code> and <code>Animation</code> you can render.</li>
<li>You use that to present a loading screen (preloader) while the rest of the games assets are loaded.</li>
<li>Once the other assets are loaded, <code>setup</code> is called again and you can now process the new / remaining asset data for future use.</li>
</ol>
<p>The setup function signature looks like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StartUpData</span>(<span class="hljs-params">debugMode: <span class="hljs-type">Boolean</span></span>) <span class="hljs-title">//</span> <span class="hljs-title">an</span> <span class="hljs-title">example</span> <span class="hljs-title">custom</span> <span class="hljs-title">start</span> <span class="hljs-title">up</span> <span class="hljs-title">data</span> <span class="hljs-title">type</span></span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup</span></span>(bootData: <span class="hljs-type">BootData</span>, assetCollection: <span class="hljs-type">AssetCollection</span>, dice: <span class="hljs-type">Dice</span>): <span class="hljs-type">Outcome</span>[<span class="hljs-type">Startup</span>[<span class="hljs-type">StartUpData</span>]] = ???
</code></pre>
<blockquote>
<p>Important! The <code>StartUpData</code> type corresponds to one of the type parameters in <code>IndigoSandbox</code>, <code>IndigoDemo</code>, and <code>IndigoGame</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="special-note-on-plain-text-assets"></a><a href="#special-note-on-plain-text-assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special note on plain text assets</h3>
<p>Unlike image and sound assets which are referenced directly in the presentation logic of your game. Plain text assets are only available for use during start up. The idea is that text is most likely not plain text, but actually string encoded data like JSON or perhaps a CSV. You can get hold of their data via the <code>AssetCollection</code> during start up / setup.</p>
<h3><a class="anchor" aria-hidden="true" id="the-startup-data-type"></a><a href="#the-startup-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Startup Data Type</h3>
<p>If your setup function has succeeded:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// This is a made up user defined type that represents some result of the Startup process</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyStartUpData</span>(<span class="hljs-params">maxParticles: <span class="hljs-type">Int</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyGameEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GlobalEvent</span></span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">animation</span></span>: <span class="hljs-type">Animation</span> = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fontInfo</span></span>: <span class="hljs-type">FontInfo</span> = ???

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">startup</span> </span>= 
  <span class="hljs-type">Startup</span>.<span class="hljs-type">Success</span>(<span class="hljs-type">MyStartUpData</span>(<span class="hljs-number">256</span>))
    .addAnimations(animation) <span class="hljs-comment">// Optional: New animations you created during startup</span>
    .additionalFonts(fontInfo) <span class="hljs-comment">// Optional: Font data you created during start up</span>

<span class="hljs-type">Outcome</span>(startup).addGlobalEvents(<span class="hljs-type">MyGameEvent</span>) <span class="hljs-comment">// Optional: Any `GlobalEvent`s you would like to emit</span>
</code></pre>
<p>If you don't need say anything other than &quot;success&quot;, you can just say <code>Startup.Success(())</code>.</p>
<p>Should your setup function has fail, you should report errors like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Startup</span>.<span class="hljs-type">Failure</span>(
  <span class="hljs-string">"error message 1"</span>,
  <span class="hljs-string">"error message 2"</span>,
  <span class="hljs-string">"error message 3"</span>
)
</code></pre>
<p>If your set up function fails, the game will halt and the errors will be written to the console. The assumption is that a failure is unrecoverable.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quickstart/project-templates"><span class="arrow-prev">← </span><span>Mill &amp; SBT Game Templates</span></a><a class="docs-next button" href="/docs/organisation/game-entry-points"><span>Game Entry Points</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#booting-your-game">Booting your game</a><ul class="toc-headings"><li><a href="#sandbox-games">Sandbox games</a></li><li><a href="#games--demos">Games &amp; Demos</a></li></ul></li><li><a href="#start-up--setup">Start up / Setup</a><ul class="toc-headings"><li><a href="#special-note-on-plain-text-assets">Special note on plain text assets</a></li><li><a href="#the-startup-data-type">The Startup Data Type</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/indigo_logo.svg" alt="Indigo" width="66" height="58"/></a><div><h5>Getting Started</h5><a href="/docs/en/quickstart/setup-and-configuration">Setup &amp; Configuration Guide</a><a href="/docs/en/quickstart/hello-indigo">&quot;Hello, Indigo!&quot; Tutorial</a><a href="/docs/en/quickstart/examples">Links to examples</a><a href="/docs/en/quickstart/project-templates">Project templates</a></div><div><h5>Community</h5><a href="https://discord.gg/b5CD47g">Discord</a><a href="https://github.com/PurpleKingdomGames/indigo/discussions">GitHub Discussons</a><a href="https://twitter.com/indigoengine" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Sponsor us!</h5><a href="https://github.com/sponsors/PurpleKingdomGames">GitHub Sponsors</a><a href="https://www.patreon.com/indigoengine">Patreon</a></div></section></footer></div></body></html>